src/Latest/RetriX.UWP/Controls/VirtualPadActions.xaml

<UserControl
    x:Class="RetriX.UWP.Controls.VirtualPadActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetriX.UWP.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    Height="230"
    RequestedTheme="Dark"
    Width="230"
    x:Name="RightControls">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolNegationConverter x:Key="BoolNegationConverter" />
        <Style x:Name="ButtonStyleNew" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Name="ButtonLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <SolidColorBrush x:Key="InActive" Color="#686668" />
        <SolidColorBrush x:Key="ActiveButton" Color="#FF3067DD" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GPAButton" Tapped="AButtonTapped" PointerExited="GPAButton_PointerExited" PointerReleased="GPAButton_PointerReleased" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyleNew}" Click="AButtonClick"  Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Width="50" Height="50" Margin="0,10,0,0" AllowFocusOnInteraction="False" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPAButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPAButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPAButton}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPAButton}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="A_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPAButton}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPAButton}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="A_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="GPBButton" Tapped="BButtonTapped" PointerExited="GPBButton_PointerExited" PointerReleased="GPBButton_PointerReleased" Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyleNew}" Click="BButtonClick" Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Width="50" Height="50" Margin="0,10,0,0" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPBButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPBButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPBButton}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPBButton}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="B_Active"></Core:CallMethodAction>
            </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPBButton}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPBButton}" PropertyName="Background" Value="{StaticResource InActive}" />
                <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="B_InActive"></Core:CallMethodAction>
            </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="GPCButton" Tapped="CButtonTapped" PointerExited="GPCButton_PointerExited" PointerReleased="GPCButton_PointerReleased" Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonStyleNew}" Click="CButtonClick" Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Width="50" Height="50" Margin="0,10,0,0" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPCButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPCButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPCButton}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPCButton}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="C_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPCButton}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPCButton}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="C_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="GPXButton" Tapped="XButtonTapped" PointerExited="GPXButton_PointerExited" PointerReleased="GPXButton_PointerReleased" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyleNew}" Click="XButtonClick" Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Width="50" Height="50" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.ShowXYZ, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPXButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPXButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPXButton}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPXButton}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="X_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPXButton}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPXButton}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="X_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="GPYButton" Tapped="YButtonTapped" PointerExited="GPYButton_PointerExited" PointerReleased="GPYButton_PointerReleased" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyleNew}" Click="YButtonClick" Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Width="50" Height="50" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.ShowXYZ, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPYButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPYButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPYButton}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPYButton}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="Y_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPYButton}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPYButton}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="Y_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="GPZButton" Tapped="ZButtonTapped" PointerExited="GPZButton_PointerExited" PointerReleased="GPZButton_PointerReleased" Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonStyleNew}" Click="ZButtonClick" Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Width="50" Height="50" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.ShowXYZ, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPZButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPZButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPZButton}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPZButton}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="Z_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPZButton}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPZButton}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="Z_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button  x:Name="GPStartButton" Grid.Row="1" Tapped="StartButtonTapped" PointerExited="GPStartButton_PointerExited" PointerReleased="GPStartButton_PointerReleased" Style="{StaticResource ButtonStyleNew}" Click="StartButtonClick" Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Width="50" Margin="0,5,0,0" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPStartButtonText" Style="{StaticResource ButtonLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">&#9654;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPStartButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPStartButton}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPStartButton}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="START_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPStartButton}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPStartButton}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="START_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="GPSelectButton" Grid.Column="2" Tapped="SelectButtonTapped" PointerExited="GPSelectButton_PointerExited" PointerReleased="GPSelectButton_PointerReleased" Grid.Row="1" Style="{StaticResource ButtonStyleNew}" Click="SelectButtonClick" Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Margin="0,5,0,0" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPSelectButtonText" Style="{StaticResource ButtonLabelStyle}" Margin="0,0,0,10">&#9720;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPSelectButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPSelectButton}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPSelectButton}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="SELECT_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPSelectButton}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPSelectButton}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="SELECT_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="GPL2Button" Tapped="GPL2Button_Tapped" PointerExited="GPL2Button_PointerExited" PointerReleased="GPL2Button_PointerReleased" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyleNew}" Click="GPL2Button_Click"  Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Width="50" Height="50" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.ShowL2R2Controls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPL2ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="30">L2</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPL2ButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPL2Button}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPL2Button}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="L1_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPL2Button}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPL2Button}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="L1_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="GPR2Button" Tapped="GPR2Button_Tapped" PointerExited="GPR2Button_PointerExited" PointerReleased="GPR2Button_PointerReleased" Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyleNew}" Click="GPR2Button_Click"  Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Width="50" Height="50" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.ShowL2R2Controls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPR2ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="30">R2</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPR2ButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPR2Button}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPR2Button}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="R1_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPR2Button}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPR2Button}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="R1_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="GPL1R1Button" Tapped="GPL1R1Button_Tapped" PointerExited="GPL1R1Button_PointerExited" PointerReleased="GPL1R1Button_PointerReleased" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyleNew}" Click="GPL1R1Button_Click"  Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Width="50" Height="50" Margin="0,5,0,0" Visibility="{x:Bind ViewModel.ShowL2R2Controls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPL1R1ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="30">1X</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPL1R1ButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPL1R1Button}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPL1R1Button}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="L2_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPL1R1Button}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPL1R1Button}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="L2_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="GPL2R2Button" Tapped="GPL2R2Button_Tapped" PointerExited="GPL2R2Button_PointerExited" PointerReleased="GPL2R2Button_PointerReleased" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStyleNew}" Click="GPL2R2Button_Click"  Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Width="50" Height="50" Visibility="{x:Bind ViewModel.ShowL2R2Controls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPL2R2ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="30">2X</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPL2R2ButtonTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPL2R2Button}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPL2R2Button}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="R2_Active"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPL2R2Button}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPL2R2Button}" PropertyName="Background" Value="{StaticResource InActive}" />
                    <Core:CallMethodAction TargetObject="{Binding ElementName=RightControls, Mode=OneWay}" MethodName="R2_InActive"></Core:CallMethodAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="GPToggleBar" Style="{StaticResource ButtonStyleNew}" Click="ToggleBarButtonClick" Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Margin="0,5,0,0" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" Margin="10,1,0,0" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </TextBlock.RenderTransform>&#9868;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPToggleBarTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPToggleBar}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPToggleBar}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPToggleBar}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPToggleBar}" PropertyName="Background" Value="{StaticResource InActive}" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" x:Name="GPQuickSave"  Style="{StaticResource ButtonStyleNew}" Visibility="{x:Bind ViewModel.ShowSpecialButtons, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"  Click="Save9ButtonClick"  Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" Foreground="White" FontSize="30">&#xE105;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPQuickSaveTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPQuickSave}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPQuickSave}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPQuickSave}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPQuickSave}" PropertyName="Background" Value="{StaticResource InActive}" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="GPQuickLoad"  Style="{StaticResource ButtonStyleNew}" Visibility="{x:Bind ViewModel.ShowSpecialButtons, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"  Click="Save8ButtonClick" Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" Foreground="White" Margin="0,-10,0,0" FontSize="35">&#8617;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPQuickLoadTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPQuickLoad}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPQuickLoad}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPQuickLoad}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPQuickLoad}" PropertyName="Background" Value="{StaticResource InActive}" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" x:Name="GPAudioState"  Style="{StaticResource ButtonStyleNew}" Visibility="{x:Bind ViewModel.ShowSpecialButtons, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"  Click="Save7ButtonClick" Background="#686668" Opacity="{x:Bind ViewModel.ButtonsOpacity, Mode=OneWay}" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="MuteText" Style="{StaticResource ButtonLabelStyle}" Foreground="White" Margin="0,-12,0,0">&#128360;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPAudioStateTransform" />
            </Button.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPAudioState}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPAudioState}" PropertyName="Background" Value="{StaticResource ActiveButton}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPressed, ElementName=GPAudioState}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=GPAudioState}" PropertyName="Background" Value="{StaticResource InActive}" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ProgressRing Grid.Column="3" Width="35" Height="35" IsActive="{x:Bind ViewModel.QuickSaveInProgress, Mode=OneWay}" Visibility="{x:Bind ViewModel.QuickSaveInProgress, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Grid Grid.RowSpan="4" Grid.Row="0" Grid.ColumnSpan="4" Background="Black" Canvas.ZIndex="200" Visibility="{x:Bind ViewModel.ButtonsIsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="ButtonsLoadingProgress" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind ViewModel.ButtonsIsLoading, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
