src/RetriX.UWP/Controls/ActionsPack.xaml

<UserControl
    x:Class="RetriX.UWP.Controls.ActionsPack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Height="90"
    d:Width="165">
    <UserControl.Resources>
        <Style x:Name="ButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Delay" Value="5"/>
            <Setter Property="Interval" Value="5"/>
        </Style>
        <Style x:Name="ButtonLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CommandBar  Opacity="0.4" ClosedDisplayMode="Compact" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Bottom" Margin="3,0,0,0" Grid.ColumnSpan="3"  AllowFocusOnInteraction="False">
            <CommandBar.SecondaryCommands>

                <AppBarToggleButton Label="Top Bar" Icon="Up" IsChecked="{x:Bind ViewModel.DisplayPlayerUI,Mode=OneWay}"  Command="{x:Bind ViewModel.TappedCommand}"  AllowFocusOnInteraction="False"></AppBarToggleButton>
                <AppBarSeparator></AppBarSeparator>
                <AppBarToggleButton Label="Slots" Icon="SaveLocal" IsChecked="{x:Bind ViewModel.ActionsToSave,Mode=TwoWay}"  AllowFocusOnInteraction="False"></AppBarToggleButton>
                <AppBarButton x:Name="SwapInfo" Label="Help" Icon="Help" Click="OptionsInfo_Click"  AllowFocusOnInteraction="False"/>
               
            </CommandBar.SecondaryCommands>
            <AppBarToggleButton Label="Swap" Icon="Switch" IsChecked="{x:Bind ViewModel.ReverseLeftRight,Mode=TwoWay}"  AllowFocusOnInteraction="False"></AppBarToggleButton>

        </CommandBar>
        <!--<CheckBox IsChecked="{x:Bind ViewModel.ReverseLeftRight,Mode=TwoWay}" Content="Swap Left / Right" Grid.ColumnSpan="3" Margin="3,0,0,0"></CheckBox>-->
        <RepeatButton x:Name="Action1Button" Tapped="Action1Button_Tapped" Holding="Action1Button_Holding"  Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Background="#7F686668" Width="50" Height="50" HorizontalAlignment="Center">
            <TextBlock x:Name="Action1ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="33" Margin="0,0,0,10">&#10102;</TextBlock>
        </RepeatButton>

        <RepeatButton x:Name="Action2Button" Tapped="Action2Button_Tapped" Holding="Action2Button_Holding" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Background="#7F686668" Width="50" Height="50" HorizontalAlignment="Center">
            <TextBlock x:Name="Action2ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="33" Margin="0,0,0,10">&#10103;</TextBlock>
        </RepeatButton>

        <RepeatButton x:Name="Action3Button" Tapped="Action3Button_Tapped" Holding="Action3Button_Holding"  Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" Background="#7F686668" Width="50" Height="50" HorizontalAlignment="Center">
            <TextBlock x:Name="Action3ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="33" Margin="0,0,0,10">&#10104;</TextBlock>
        </RepeatButton>

    </Grid>
</UserControl>
