src/RetriX.UWP/Controls/FileImporter.xaml

<UserControl
    x:Class="RetriX.UWP.Controls.FileImporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,20" Tag="{x:Bind VM.TargetSystem, Mode=OneWay}">
        <TextBlock FontWeight="Bold" Margin="0,0,0,0">
            <Bold><Run Text="{x:Bind VM.TargetSystem, Mode=OneWay}" Foreground="CornflowerBlue"/> </Bold>
        </TextBlock>
        <TextBlock FontWeight="Bold" Margin="0,0,0,0"  Visibility="{x:Bind VM.DisplayDescriptions, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Run Text="{x:Bind VM.TargetDescription, Mode=OneWay}" Foreground="{x:Bind VM.FieldColor, Mode=OneWay}"/> 
        </TextBlock>
        <TextBlock FontWeight="Bold" Margin="0,0,0,0" Visibility="{x:Bind VM.DisplayDescriptionsOptional, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"> 
            <Run Text="{x:Bind VM.TargetDescriptionOptional, Mode=OneWay}" Foreground="LightSteelBlue"/> 
        </TextBlock>
        <TextBlock FontWeight="Bold" Margin="0,0,0,0">
            <Run Text="File: " Foreground="Green"/>
            <Run Text="{x:Bind VM.TargetFileName}"/>
        </TextBlock>
        <TextBlock TextTrimming="CharacterEllipsis">
            <Run x:Uid="ExpectedFileMD5Label" Text="File MD5 design: "  Foreground="MediumBlue"/>
            <Hyperlink Foreground="RoyalBlue" NavigateUri="{x:Bind VM.SearchLink}">
                <Run Text="{x:Bind VM.TargetMD5}"/>
            </Hyperlink>
        </TextBlock>
        
        <!--<Button Command="{x:Bind VM.ImportCommand}" Margin="0,12,0,0" IsEnabled="{x:Bind VM.FileAvailable, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
            <TextBlock x:Uid="ImportFileButtonLabel" Text="Import design"/>
        </Button>-->

        <Button Command="{x:Bind VM.ImportCommand}" Margin="0,12,0,0">
            <TextBlock Text="{x:Bind VM.ButtonTitle,Mode=OneWay}"/>
        </Button>
    </StackPanel>
</UserControl>
