src/RetriX.UWP/Controls/PlayerOverlay.xaml

<UserControl
    x:Class="RetriX.UWP.Controls.PlayerOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetriX.UWP.Controls"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400">

    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="PlayPauseSymbolConverter" TrueValue="&#xe102;" FalseValue="&#xe103;"/>
        <conv:BoolToObjectConverter x:Key="FullScreenSymbolConverter" TrueValue="&#xe73f;" FalseValue="&#xe740;"/>

        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="#A0000000" Offset="0"/>
            <GradientStop Color="#AC000000" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ControlButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="Margin" Value="6,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GlyphStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="Foreground" Value="{StaticResource AccentButtonForeground}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Bottom" Background="{StaticResource BackgroundBrush}" Padding="18,18,18,18">
 
        <CommandBar  AllowFocusOnInteraction="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">

            <AppBarButton x:Name="StopButton" Icon="Stop" Label="Stop" Command="{x:Bind ViewModel.StopCommand}">

            </AppBarButton>

            <AppBarToggleButton x:Name="PauseButton" Icon="Pause" Label="Pause" IsChecked="{x:Bind ViewModel.GameIsPaused, Mode=OneWay}" Command="{x:Bind ViewModel.TogglePauseCommand}" IsEnabled="{x:Bind ViewModel.ShowMainActions,Mode=OneWay}">

            </AppBarToggleButton>

            <AppBarButton x:Name="ResetButton" Icon="Refresh" Label="Reset" Command="{x:Bind ViewModel.ResetCommand}" IsEnabled="{x:Bind ViewModel.ShowMainActions,Mode=OneWay}">

            </AppBarButton>
            
            <AppBarButton x:Name="SavesMenu" Icon="Save" Label="Saves" IsEnabled="{x:Bind ViewModel.ShowMainActions,Mode=OneWay}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="ShowListMenuFlyoutItem" Command="{x:Bind ViewModel.ShowSavesList}" IsEnabled="True"/>
                        <MenuFlyoutItem x:Uid="ClearAllMenuFlyoutItem" Command="{x:Bind ViewModel.ClearAllSaves}" IsEnabled="True"/>
                        <MenuFlyoutSubItem x:Uid="AutoSaveFilteringMenuFlyout" Text="FilteringDesign">
                            <ToggleMenuFlyoutItem x:Uid="OnStopFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.AutoSave, Mode=OneWay}" Command="{x:Bind ViewModel.SetAutoSave}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="Seconds15FilteringMenuFlyout" IsChecked="{x:Bind ViewModel.AutoSave15Sec, Mode=OneWay}" Command="{x:Bind ViewModel.SetAutoSave15Sec}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="Seconds30FilteringMenuFlyout" IsChecked="{x:Bind ViewModel.AutoSave30Sec, Mode=OneWay}" Command="{x:Bind ViewModel.SetAutoSave30Sec}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="Seconds60FilteringMenuFlyout" IsChecked="{x:Bind ViewModel.AutoSave60Sec, Mode=OneWay}" Command="{x:Bind ViewModel.SetAutoSave60Sec}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="Seconds90FilteringMenuFlyout" IsChecked="{x:Bind ViewModel.AutoSave90Sec, Mode=OneWay}" Command="{x:Bind ViewModel.SetAutoSave90Sec}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="AutoSaveNotifyFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.AutoSaveNotify, Mode=OneWay}" Command="{x:Bind ViewModel.SetAutoSaveNotify}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="Slot1MenuFlyoutItem" Text="Design 1">
                            <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot1}" IsEnabled="True"/>
                            <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot1}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="Slot2MenuFlyoutItem" Text="Design 2">
                            <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot2}" IsEnabled="True"/>
                            <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot2}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="Slot3MenuFlyoutItem" Text="Design 3">
                            <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot3}" IsEnabled="True"/>
                            <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot3}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="Slot4MenuFlyoutItem" Text="Design 4">
                            <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot4}" IsEnabled="True"/>
                            <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot4}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="Slot5MenuFlyoutItem" Text="Design 5">
                            <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot5}" IsEnabled="True"/>
                            <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot5}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="MoreMenuFlyoutItem" Text="Design 11">
                            <MenuFlyoutSubItem x:Uid="Slot6MenuFlyoutItem" Text="Design 6">
                                <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot6}" IsEnabled="True"/>
                                <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot6}" IsEnabled="True"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem x:Uid="Slot7MenuFlyoutItem" Text="Design 7">
                                <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot7}" IsEnabled="True"/>
                                <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot7}" IsEnabled="True"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem x:Uid="Slot8MenuFlyoutItem" Text="Design 8">
                                <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot8}" IsEnabled="True"/>
                                <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot8}" IsEnabled="True"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem x:Uid="Slot9MenuFlyoutItem" Text="Design 9">
                                <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot9}" IsEnabled="True"/>
                                <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot9}" IsEnabled="True"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem x:Uid="Slot10MenuFlyoutItem" Text="Design 10">
                                <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot10}" IsEnabled="True"/>
                                <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot10}" IsEnabled="True"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="AdvancedMenu" Icon="Favorite" Label="Advanced" IsEnabled="{x:Bind ViewModel.ShowMainActions,Mode=OneWay}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem x:Uid="RestoreMenuFlyoutItem" Text="Design 11">
                            <MenuFlyoutItem x:Uid="SavedSlotsMenuFlyoutItem" Text="Import Slots" Command="{x:Bind ViewModel.ImportSavedSlots}" IsEnabled="True"/>
                            <MenuFlyoutItem x:Uid="ActionsSlotsMenuFlyoutItem" Text="Import Actions" Command="{x:Bind ViewModel.ImportActionsSlots}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="BackupMenuFlyoutItem" Text="Design 11">
                            <MenuFlyoutItem x:Uid="SavedSlotsMenuFlyoutItem" Text="Export Slots" Command="{x:Bind ViewModel.ExportSavedSlots}" IsEnabled="True"/>
                            <MenuFlyoutItem x:Uid="ActionsSlotsMenuFlyoutItem" Text="Export Actions" Command="{x:Bind ViewModel.ExportActionsSlots}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="AssistantMenuFlyoutItem" Text="Design 11">
                            <MenuFlyoutItem x:Uid="Action1tMenuFlyoutItem" Text="Import" Command="{x:Bind ViewModel.ShowActionsGrid1}" IsEnabled="True"/>
                            <MenuFlyoutItem x:Uid="Action2tMenuFlyoutItem" Text="Export" Command="{x:Bind ViewModel.ShowActionsGrid2}" IsEnabled="True"/>
                            <MenuFlyoutItem x:Uid="Action3tMenuFlyoutItem" Text="Export" Command="{x:Bind ViewModel.ShowActionsGrid3}" IsEnabled="True"/>
                            <MenuFlyoutSubItem x:Uid="DelayMenuFlyoutItem" Text="Design 11">
                                <ToggleMenuFlyoutItem x:Uid="Delay1MenuFlyoutItem" Text="100" IsChecked="{x:Bind ViewModel.ActionsDelay1, Mode=OneWay}" Command="{x:Bind ViewModel.SetActionsDelay1}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="Delay2MenuFlyoutItem" Text="200" IsChecked="{x:Bind ViewModel.ActionsDelay2, Mode=OneWay}" Command="{x:Bind ViewModel.SetActionsDelay2}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="Delay3MenuFlyoutItem" Text="300" IsChecked="{x:Bind ViewModel.ActionsDelay3, Mode=OneWay}" Command="{x:Bind ViewModel.SetActionsDelay3}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="Delay4MenuFlyoutItem" Text="400" IsChecked="{x:Bind ViewModel.ActionsDelay4, Mode=OneWay}" Command="{x:Bind ViewModel.SetActionsDelay4}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="Delay5MenuFlyoutItem" Text="500" IsChecked="{x:Bind ViewModel.ActionsDelay5, Mode=OneWay}" Command="{x:Bind ViewModel.SetActionsDelay5}" IsEnabled="True"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="GamePadFlyoutItem" Text="Design 11">
                            <ToggleMenuFlyoutItem x:Uid="ControlsFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ControlsMapVisible, Mode=OneWay}" Command="{x:Bind ViewModel.SetControlsMapVisible}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="TabSoundFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.TabSoundEffect, Mode=OneWay}" Command="{x:Bind ViewModel.SetTabSoundEffect}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ShowL2R2TouchGamepadMenuFlyoutItem" Text="Show L2R2" IsChecked="{x:Bind ViewModel.ShowL2R2Controls, Mode=OneWay}" Command="{x:Bind ViewModel.SetShowL2R2Controls}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="HideXYZTouchGamepadMenuFlyoutItem" Text="ShowXYZ" IsChecked="{x:Bind ViewModel.ShowXYZ, Mode=OneWay}" Command="{x:Bind ViewModel.SetShowXYZ}" Visibility="{x:Bind ViewModel.IsSegaSystem, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ShowSpeicalButtonsFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ShowSpecialButtons, Mode=OneWay}" Command="{x:Bind ViewModel.SetShowSpecialButtons}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ShowActionsButtonsFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ShowActionsButtons, Mode=OneWay}" Command="{x:Bind ViewModel.SetShowActionsButtons}" IsEnabled="True"/>

                            <MenuFlyoutSubItem x:Uid="AdjustmentsMenuFlyout" Text="Design 11">
                                <ToggleMenuFlyoutItem x:Uid="ScaleFactorVisibleMenuFlyoutItem" Text="ScaleFactorVisible" IsChecked="{x:Bind ViewModel.ScaleFactorVisible, Mode=OneWay}" Command="{x:Bind ViewModel.SetScaleFactorVisible}"  IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="CustomScaleFactorVisibleMenuFlyoutItem" Text="CustomScaleFactorVisible" IsChecked="{x:Bind ViewModel.CustomConsoleEditMode, Mode=OneWay}" Command="{x:Bind ViewModel.SetSetCustomConsoleEditMode}"  IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="ButtonsCustomizeVisibleMenuFlyoutItem" Text="ButtonCustomizeVisible" IsChecked="{x:Bind ViewModel.ButtonsCustomization, Mode=OneWay}" Command="{x:Bind ViewModel.SetButtonsCustomization}"  IsEnabled="True"/>
                                <MenuFlyoutItem x:Uid="ResetAdjustmentsMenuFlyoutItem" Text="ResetAdjustments" Command="{x:Bind ViewModel.ResetAdjustments}" />
                            </MenuFlyoutSubItem>
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem Text="Render Threads">
                            <ToggleMenuFlyoutItem Text="Wait Threads" IsChecked="{x:Bind ViewModel.DontWaitThreadsState, Mode=OneWay}" Command="{x:Bind ViewModel.DontWaitThreads}" IsEnabled="True"/>
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <ToggleMenuFlyoutItem Text="None" IsChecked="{x:Bind ViewModel.RCore1, Mode=TwoWay}" Command="{x:Bind ViewModel.SetRCore}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem Text="2 Threads" IsChecked="{x:Bind ViewModel.RCore2, Mode=TwoWay}" Command="{x:Bind ViewModel.SetRCore}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem Text="4 Threads" IsChecked="{x:Bind ViewModel.RCore4, Mode=TwoWay}" Command="{x:Bind ViewModel.SetRCore}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem Text="6 Threads" IsChecked="{x:Bind ViewModel.RCore6, Mode=TwoWay}" Command="{x:Bind ViewModel.SetRCore}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem Text="8 Threads" IsChecked="{x:Bind ViewModel.RCore8, Mode=TwoWay}" Command="{x:Bind ViewModel.SetRCore}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem Text="12 Thread" IsChecked="{x:Bind ViewModel.RCore12, Mode=TwoWay}" Command="{x:Bind ViewModel.SetRCore}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem Text="18 Thread" IsChecked="{x:Bind ViewModel.RCore20, Mode=TwoWay}" Command="{x:Bind ViewModel.SetRCore}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem Text="32 Thread" IsChecked="{x:Bind ViewModel.RCore32, Mode=TwoWay}" Command="{x:Bind ViewModel.SetRCore}"  IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <ToggleMenuFlyoutItem x:Uid="CoreOptionsMenuFlyout" IsChecked="{x:Bind ViewModel.CoreOptionsVisible, Mode=OneWay}" Command="{x:Bind ViewModel.SetCoreOptionsVisible}" Visibility="{x:Bind ViewModel.InGameOptionsActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="True"/>

                        <!--<ToggleMenuFlyoutItem x:Uid="ControlsKeyBoardFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ControlsMapVisible, Mode=OneWay}" Command="{x:Bind ViewModel.SetControlsMapVisible}"/>-->
                        <ToggleMenuFlyoutItem x:Uid="SensorsFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.SensorsMovement, Mode=OneWay}" Command="{x:Bind ViewModel.SetSensorsMovement}" Visibility="{x:Bind ViewModel.SensorsMovementActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="True"/>
                        <ToggleMenuFlyoutItem x:Uid="AnalogDirectionFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.UseAnalogDirections, Mode=OneWay}" Command="{x:Bind ViewModel.SetUseAnalogDirections}" IsEnabled="True"/>

                        <ToggleMenuFlyoutItem x:Uid="XBoxMenuFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.MenuGridActive, Mode=OneWay}" Command="{x:Bind ViewModel.SetToggleMenuGrid}" IsEnabled="True"/>

                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="SettingsMenu" Icon="Setting" Label="Settings" IsEnabled="{x:Bind ViewModel.ShowMainActions,Mode=OneWay}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem x:Uid="TouckPadMenuFlyoutItem" Text="Design 11">
                            <ToggleMenuFlyoutItem x:Uid="ForceDisplayTouchGamepadMenuFlyoutItem" Text="TouchPadDesign" IsChecked="{x:Bind ViewModel.ForceDisplayTouchGamepad, Mode=TwoWay}" Visibility="{x:Bind ViewModel.TouchScreenAvailable, Converter={StaticResource BoolToVisibilityConverter}}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="FitScreenMenuFlyoutItem" Command="{x:Bind ViewModel.SetScreenFit}" Text="TouchPadDesign" IsChecked="{x:Bind ViewModel.FitScreenState, Mode=TwoWay}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ShowFPSMenuFlyoutItem" Command="{x:Bind ViewModel.ShowFPSCounterCommand}" Text="ShowFPS" IsChecked="{x:Bind ViewModel.ShowFPSCounter, Mode=OneWay}"  IsEnabled="True"/>
                            <MenuFlyoutSubItem x:Uid="RotateMenuFlyout" Text="Design 11">
                                <ToggleMenuFlyoutItem x:Uid="Rotate90PMenuFlyout" Text="Right" Command="{x:Bind ViewModel.SetRotateDegreePlus}" IsChecked="{x:Bind ViewModel.RotateDegreePlusActive, Mode=TwoWay}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="Rotate90MMenuFlyout" Text="Left" Command="{x:Bind ViewModel.SetRotateDegreeMinus}" IsChecked="{x:Bind ViewModel.RotateDegreeMinusActive, Mode=TwoWay}" IsEnabled="True"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="AudioMenuFlyout" Text="Design 11">
                            <ToggleMenuFlyoutItem x:Uid="AudioHighMenuFlyout" Text="High Level" Command="{x:Bind ViewModel.SetAudioLevelHigh}" IsChecked="{x:Bind ViewModel.AudioHighLevel, Mode=TwoWay}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="AudioNormalMenuFlyout" Text="Normal Level" Command="{x:Bind ViewModel.SetAudioLevelNormal}" IsChecked="{x:Bind ViewModel.AudioNormalLevel, Mode=TwoWay}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="AudioMediumMenuFlyout" Text="Medium Level" Command="{x:Bind ViewModel.SetAudioMediumLevel}" IsChecked="{x:Bind ViewModel.AudioMediumLevel, Mode=TwoWay}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="AudioLowMenuFlyout" Text="Low Level" Command="{x:Bind ViewModel.SetAudioLevelLow}" IsChecked="{x:Bind ViewModel.AudioLowLevel, Mode=TwoWay}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="AudioMuteMenuFlyout" Command="{x:Bind ViewModel.SetAudioLevelMute}" Text="Mute" IsChecked="{x:Bind ViewModel.AudioMuteLevel, Mode=TwoWay}"  IsEnabled="True"/>
                            <MenuFlyoutSubItem x:Uid="AudioEffectsMenuFlyout" Text="Design 11">
                                <ToggleMenuFlyoutItem x:Uid="AudioEchoMenuFlyout" Text="Echo" Command="{x:Bind ViewModel.SetAudioEcho}" IsChecked="{x:Bind ViewModel.AudioEcho, Mode=OneWay}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="AudioReverebMenuFlyout" Text="Reverb" Command="{x:Bind ViewModel.SetAudioReverb}" IsChecked="{x:Bind ViewModel.AudioReverb, Mode=OneWay}" IsEnabled="True"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="FilteringMenuFlyoutItem" Text="FilteringDesign">
                            <ToggleMenuFlyoutItem x:Uid="Scanlines2FilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ScanLines2, Mode=OneWay}" Command="{x:Bind ViewModel.SetScanlines2}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="Scanlines3FilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ScanLines3, Mode=OneWay}" Command="{x:Bind ViewModel.SetScanlines3}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="Scanlines1FilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ScanLines1, Mode=OneWay}" Command="{x:Bind ViewModel.SetScanlines1}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="RenderFilteringMenuFlyoutItem" Text="FilteringDesign">
                            <MenuFlyoutSubItem x:Uid="QualityFilteringMenuFlyoutItem" Text="FilteringDesign">
                                <ToggleMenuFlyoutItem x:Uid="NearestNeighborFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.NearestNeighbor, Mode=OneWay}" Command="{x:Bind ViewModel.SetNearestNeighbor}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="AnisotropicFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.Anisotropic, Mode=OneWay}" Command="{x:Bind ViewModel.SetAnisotropic}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="CubicFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.Cubic, Mode=OneWay}" Command="{x:Bind ViewModel.SetCubic}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="HighQualityCubicFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.HighQualityCubic, Mode=OneWay}" Command="{x:Bind ViewModel.SetHighQualityCubic}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="LinearFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.Linear, Mode=OneWay}" Command="{x:Bind ViewModel.SetLinear}" IsEnabled="True"/>
                                <ToggleMenuFlyoutItem x:Uid="MultiSampleLinearFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.MultiSampleLinear, Mode=OneWay}" Command="{x:Bind ViewModel.SetMultiSampleLinear}" IsEnabled="True"/>
                            </MenuFlyoutSubItem>
                            <ToggleMenuFlyoutItem x:Uid="AliasedFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.Aliased, Mode=OneWay}" Command="{x:Bind ViewModel.SetAliased}" IsEnabled="True"/>
                            <!--<ToggleMenuFlyoutItem x:Uid="DoublePixelFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.DoublePixel, Mode=OneWay}" Command="{x:Bind ViewModel.SetDoublePixel}"/>-->
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="ColorFilterFilteringMenuFlyout" Text="Design 11">
                            <ToggleMenuFlyoutItem x:Uid="ColorFilterNoneFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ColorFilters[0], Mode=OneWay}" Command="{x:Bind ViewModel.SetColorFilterNone}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ColorFilterGrayscaleFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ColorFilters[1], Mode=OneWay}" Command="{x:Bind ViewModel.SetColorFilterGrayscale}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ColorFilterCoolFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ColorFilters[2], Mode=OneWay}" Command="{x:Bind ViewModel.SetColorFilterCool}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ColorFilterWarmFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ColorFilters[3], Mode=OneWay}" Command="{x:Bind ViewModel.SetColorFilterWarm}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ColorFilterBurnFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ColorFilters[4], Mode=OneWay}" Command="{x:Bind ViewModel.SetColorFilterBurn}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ColorFilterRetroFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ColorFilters[5], Mode=OneWay}" Command="{x:Bind ViewModel.SetColorFilterRetro}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ColorFilterBlueFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ColorFilters[6], Mode=OneWay}" Command="{x:Bind ViewModel.SetColorFilterBlue}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ColorFilterGreenFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ColorFilters[7], Mode=OneWay}" Command="{x:Bind ViewModel.SetColorFilterGreen}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="ColorFilterRedFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ColorFilters[8], Mode=OneWay}" Command="{x:Bind ViewModel.SetColorFilterRed}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Performance">
                            <ToggleMenuFlyoutItem Text="Random Skip" IsChecked="{x:Bind ViewModel.SkipFramesRandom, Mode=OneWay}" Command="{x:Bind ViewModel.SetSkipFramesRandom}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="SkipFramesFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.SkipFrames, Mode=OneWay}" Command="{x:Bind ViewModel.SetSkipFrames}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="DelayFramesFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.DelayFrames, Mode=OneWay}" Command="{x:Bind ViewModel.SetDelayFrames}" IsEnabled="True"/>
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <ToggleMenuFlyoutItem x:Uid="ReduceFreezesFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ReduceFreezes, Mode=OneWay}" Command="{x:Bind ViewModel.SetReduceFreezes}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="SpeedupFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.Speedup, Mode=OneWay}" Command="{x:Bind ViewModel.SetSpeedup}" IsEnabled="True"/>
                            </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="PerformanceMenuFlyoutItem" Text="FilteringDesign">
                            <ToggleMenuFlyoutItem x:Uid="VideoOnlyFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.VideoOnly, Mode=OneWay}" Command="{x:Bind ViewModel.SetVideoOnly}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="AudioOnlyFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.AudioOnly, Mode=OneWay}" Command="{x:Bind ViewModel.SetAudioOnly}" IsEnabled="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Uid="DebugMenuFlyoutItem" Text="Debug">
                            <ToggleMenuFlyoutItem x:Uid="SensorsInfoFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ShowSensorsInfo, Mode=OneWay}" Command="{x:Bind ViewModel.SetShowSensorsInfo}"  IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="BufferFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ShowBufferCounter, Mode=OneWay}" Command="{x:Bind ViewModel.ShowBufferCounterCommand}" IsEnabled="True"/>
                            <ToggleMenuFlyoutItem x:Uid="LogsListFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.ShowLogsList, Mode=OneWay}" Command="{x:Bind ViewModel.SetShowLogsList}" IsEnabled="True"/>

                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarToggleButton x:Name="FullScreenButton" Icon="FullScreen" Label="FullScreen" IsChecked="{x:Bind ViewModel.IsFullScreenMode, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleFullScreenCommand}" Visibility="{x:Bind ViewModel.FullScreenChangingPossible, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{x:Bind ViewModel.ShowMainActions,Mode=OneWay}">

            </AppBarToggleButton>

            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Icon="TouchPointer" Label="Touch Pad" IsChecked="{x:Bind ViewModel.ForceDisplayTouchGamepad, Mode=TwoWay}" Visibility="{x:Bind ViewModel.TouchScreenAvailable, Converter={StaticResource BoolToVisibilityConverter}}"  IsEnabled="True"></AppBarToggleButton>
                <AppBarToggleButton Icon="FontSize" Label="Adjust Pad" IsChecked="{x:Bind ViewModel.ScaleFactorVisible, Mode=OneWay}" Command="{x:Bind ViewModel.SetScaleFactorVisible}"  IsEnabled="True"></AppBarToggleButton>
                <AppBarToggleButton Icon="Target" Label="Adjust Buttons" IsChecked="{x:Bind ViewModel.ButtonsCustomization, Mode=OneWay}" Command="{x:Bind ViewModel.SetButtonsCustomization}"  IsEnabled="True"></AppBarToggleButton>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton Icon="List" Label="Show Saves" Command="{x:Bind ViewModel.ShowSavesList}" IsEnabled="True"></AppBarButton>
                <AppBarToggleButton Icon="Calculator" Label="FPS Counter" Command="{x:Bind ViewModel.ShowFPSCounterCommand}" IsChecked="{x:Bind ViewModel.ShowFPSCounter, Mode=OneWay}"  IsEnabled="True"></AppBarToggleButton>
                <AppBarSeparator></AppBarSeparator>
                <AppBarToggleButton Icon="Orientation" Label="Sensors" IsChecked="{x:Bind ViewModel.SensorsMovement, Mode=OneWay}" Command="{x:Bind ViewModel.SetSensorsMovement}" Visibility="{x:Bind ViewModel.SensorsMovementActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="True"></AppBarToggleButton>
                <AppBarToggleButton Icon="Map" Label="Analog" IsChecked="{x:Bind ViewModel.UseAnalogDirections, Mode=OneWay}" Command="{x:Bind ViewModel.SetUseAnalogDirections}" IsEnabled="True"></AppBarToggleButton>
                <AppBarToggleButton Icon="Audio" Label="Audio Echo" Command="{x:Bind ViewModel.SetAudioEcho}" IsChecked="{x:Bind ViewModel.AudioEcho, Mode=OneWay}" IsEnabled="True"></AppBarToggleButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</UserControl>
