src/RetriX.UWP/Controls/VirtualPadActions.xaml

<UserControl
    x:Class="RetriX.UWP.Controls.VirtualPadActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Height="230"
    d:Width="230">

    <UserControl.Resources>
        <Style x:Name="ButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Delay" Value="5"/>
            <Setter Property="Interval" Value="5"/>
        </Style>
        <Style x:Name="ButtonLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <SolidColorBrush x:Key="InActive" Color="#7F686668" />
        <SolidColorBrush x:Key="ActiveButton" Color="#FF3067DD" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="GPAButton" Tapped="AButtonTapped" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="AButtonClick"  Background="#7F686668" Width="50" Height="50" Margin="0,10,0,0" AllowFocusOnInteraction="False" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPAButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPAButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="GPBButton" Tapped="BButtonTapped" Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="BButtonClick" Background="#7F686668" Width="50" Height="50" Margin="0,10,0,0" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPBButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPBButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="GPCButton" Tapped="CButtonTapped" Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="CButtonClick" Background="#7F686668" Width="50" Height="50" Margin="0,10,0,0" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPCButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPCButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="GPXButton" Tapped="XButtonTapped" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="XButtonClick" Background="#7F686668" Width="50" Height="50" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.ShowXYZ, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPXButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPXButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="GPYButton" Tapped="YButtonTapped" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="YButtonClick" Background="#7F686668" Width="50" Height="50" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.ShowXYZ, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPYButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPYButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="GPZButton" Tapped="ZButtonTapped" Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="ZButtonClick" Background="#7F686668" Width="50" Height="50" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.ShowXYZ, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPZButtonText" Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPZButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton  x:Name="GPStartButton" Grid.Row="1" Tapped="StartButtonTapped" Style="{StaticResource ButtonStyle}" Click="StartButtonClick" Background="#59686668" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Width="50" Margin="0,5,0,0" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPStartButtonText" Style="{StaticResource ButtonLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">&#9654;</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPStartButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="GPSelectButton" Grid.Column="2" Tapped="SelectButtonTapped" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="SelectButtonClick" Background="#59686668" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Margin="0,5,0,0" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPSelectButtonText" Style="{StaticResource ButtonLabelStyle}" Margin="0,0,0,10">&#9720;</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPSelectButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="GPL2Button" Tapped="GPL2Button_Tapped" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="GPL2Button_Click"  Background="#7F686668" Width="50" Height="50" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.ShowL2R2Controls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPL2ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="30">L2</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPL2ButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="GPR2Button" Tapped="GPR2Button_Tapped" Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="GPR2Button_Click"  Background="#7F686668" Width="50" Height="50" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.ShowL2R2Controls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPR2ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="30">R2</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPR2ButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="GPL1R1Button" Tapped="GPL1R1Button_Tapped" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="GPL1R1Button_Click"  Background="#7F686668" Width="50" Height="50" Margin="0,5,0,0" Visibility="{x:Bind ViewModel.ShowL2R2Controls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPL1R1ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="30">1X</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPL1R1ButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="GPL2R2Button" Tapped="GPL2R2Button_Tapped" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStyle}" Click="GPL2R2Button_Click"  Background="#7F686668" Width="50" Height="50" Visibility="{x:Bind ViewModel.ShowL2R2Controls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="GPL2R2ButtonText" Style="{StaticResource ButtonLabelStyle}" FontSize="30">2X</TextBlock>
            <RepeatButton.RenderTransform>
                <CompositeTransform x:Name="GPL2R2ButtonTransform" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <Button Grid.Column="1" Grid.Row="1" x:Name="GPToggleBar" Click="ToggleBarButtonClick" Background="#59686668" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Margin="0,5,0,0" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" Foreground="White" Margin="4,1,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </TextBlock.RenderTransform>&#9868;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPToggleBarTransform" />
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" x:Name="GPQuickSave" Visibility="{x:Bind ViewModel.ShowSpecialButtons, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" PointerReleased="ResetLoadState" Click="Save9ButtonClick"  Background="#59686668" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" Foreground="White" FontSize="30">&#xE105;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPQuickSaveTransform" />
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="GPQuickLoad" Visibility="{x:Bind ViewModel.ShowSpecialButtons, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" PointerReleased="ResetLoadState" Click="Save8ButtonClick" Background="#59686668" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" Foreground="White" Margin="0,-10,0,0" FontSize="35">&#8617;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPQuickLoadTransform" />
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" x:Name="GPAudioState" Visibility="{x:Bind ViewModel.ShowSpecialButtons, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" PointerReleased="ResetLoadState" Click="Save7ButtonClick" Background="#59686668" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ButtonControlSetup">
            <TextBlock x:Name="MuteText" Style="{StaticResource ButtonLabelStyle}" Foreground="White" Margin="0,-12,0,0">&#128360;</TextBlock>
            <Button.RenderTransform>
                <CompositeTransform x:Name="GPAudioStateTransform" />
            </Button.RenderTransform>
        </Button>
        <ProgressRing Grid.Column="3" Width="35" Height="35" IsActive="{x:Bind ViewModel.QuickSaveInProgress, Mode=OneWay}" Visibility="{x:Bind ViewModel.QuickSaveInProgress, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Grid Grid.RowSpan="4" Grid.Row="0" Grid.ColumnSpan="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="200" Visibility="{x:Bind ViewModel.ButtonsIsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="ButtonsLoadingProgress" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind ViewModel.ButtonsIsLoading, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
