src/RetriX.UWP/Controls/VirtualPad.xaml

<UserControl
    x:Class="RetriX.UWP.Controls.VirtualPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="180"
    Width="180">

    <UserControl.Resources>
        <Style x:Name="ButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Delay" Value="5"/>
            <Setter Property="Interval" Value="5"/>
        </Style>
        <Style x:Name="ButtonLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <SolidColorBrush x:Key="InActive" Color="#7F686668" />
        <SolidColorBrush x:Key="ActiveButton" Color="#FF3067DD" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutRoot" Background="#F10C0C0C" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{x:Bind ViewModel.ShowSensorsInfo, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Canvas.ZIndex="40">
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="8,20,0,0" TextWrapping="Wrap" Text="X-axis:" VerticalAlignment="Top" Width="62" Foreground="#FF2975E4"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="8,49,0,0" TextWrapping="Wrap" Text="Y-axis:" VerticalAlignment="Top" Width="62" Foreground="#FFD9E21A"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="8,80,0,0" TextWrapping="Wrap" Text="Z-axis:" VerticalAlignment="Top" Width="62" Foreground="#FF75F31E"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="8,110,0,0" TextWrapping="Wrap" Text="Memory:" VerticalAlignment="Top" Width="62" Foreground="#FFF5901E"/>
            <TextBlock x:Name="txtXAxis" HorizontalAlignment="Left" Height="15" Margin="70,23,0,1" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="61" Foreground="#FF2975E4" FontSize="12"/>
            <TextBlock x:Name="txtYAxis" HorizontalAlignment="Left" Height="15" Margin="70,52,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="53" Foreground="#FFD9E21A" FontSize="12"/>
            <TextBlock x:Name="txtZAxis" HorizontalAlignment="Left" Height="15" Margin="70,83,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="53" Foreground="#FF75F31E" FontSize="12"/>
            <TextBlock x:Name="txtMemory" HorizontalAlignment="Left" Height="15" Margin="70,113,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.txtMemory, Mode=OneWay}" VerticalAlignment="Top" Width="53" Foreground="#FFF5901E" FontSize="12"/>
            <CommandBar  Opacity="0.4" ClosedDisplayMode="Compact" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Bottom"  Grid.ColumnSpan="3"  AllowFocusOnInteraction="False">
                <AppBarButton x:Name="CLoseSensoresInfo" Label="Close" Icon="Cancel" Command="{x:Bind ViewModel.SetShowSensorsInfo}"  AllowFocusOnInteraction="False"/>
            </CommandBar>
        </Grid>
        <RepeatButton x:Name="UpButton" Tapped="UpButtonTapped" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle}" Click="UpButtonClick" Background="#7F686668" Width="50" Height="50" Margin="0,0,5,0">
            <TextBlock Style="{StaticResource ButtonLabelStyle}">&#xe010;</TextBlock>
        </RepeatButton>
        <RepeatButton x:Name="LeftButton" Tapped="LeftButtonTapped" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="LeftButtonClick" Background="#7F686668" Width="50" Height="50" Margin="0,5,5,0">
            <TextBlock Style="{StaticResource ButtonLabelStyle}">&#xe012;</TextBlock>
        </RepeatButton>
        <RepeatButton x:Name="RightButton" Tapped="RightButtonTapped" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="RightButtonClick" Background="#7F686668" Width="50" Height="50" Margin="0,5,0,0">
            <TextBlock Style="{StaticResource ButtonLabelStyle}">&#xe013;</TextBlock>
        </RepeatButton>
        <RepeatButton x:Name="DownButton" Tapped="DownButtonTapped" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="DownButtonClick" Background="#7F686668" Width="50" Height="50" Margin="0,5,5,0">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">&#xe011;</TextBlock>
        </RepeatButton>
        <RepeatButton x:Name="DownLeftButton" Tapped="DownLeftButtonTapped" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="DownLeftButtonClick" Background="#66686668" Width="50" Height="50" Margin="0,5,5,0">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" FocusVisualPrimaryBrush="Black">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="0" RotationZ="-45"/>
                </TextBlock.Projection>&#xe011;</TextBlock>
        </RepeatButton>
        <RepeatButton x:Name="UpLeftButton" Tapped="UpLeftButtonTapped" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStyle}" Click="UpLeftButtonClick" Background="#66686668" Width="50" Height="50" Margin="0,0,5,0">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="0" RotationZ="-135"/>
                </TextBlock.Projection>&#xe011;</TextBlock>
        </RepeatButton>
        <RepeatButton x:Name="DownRightButton" Tapped="DownRightButtonTapped" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="DownRightButtonClick" Background="#66686668" Width="50" Height="50" Margin="0,5,0,0">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="0" RotationZ="45"/>
                </TextBlock.Projection>&#xe011;</TextBlock>
        </RepeatButton>
        <RepeatButton x:Name="UpRightButton" Tapped="UpRightButtonTapped" Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonStyle}" Click="UpRightButtonClick" Background="#66686668" Width="50" Height="50">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="0" RotationZ="135"/>
                </TextBlock.Projection>&#xe011;</TextBlock>
        </RepeatButton>
        <RepeatButton x:Name="AnalogControlButton" Click="AnalogControlButton_Click" Tapped="PointerPressedTapped"  Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="AnalogControlSetup" ManipulationCompleted="ManipulationCompleted"  Background="#66686668" Width="50" Height="50" HorizontalContentAlignment="Center" Margin="0,5,5,0" Canvas.ZIndex="2">
            <TextBlock Style="{StaticResource ButtonLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">&#xecca;
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="AnalogControlButtonTransform" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </RepeatButton>

        <Grid Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="200" Visibility="{x:Bind ViewModel.ButtonsIsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="ButtonsLoadingProgressDouble" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind ViewModel.ButtonsIsLoading, Mode=OneWay}"/>
        </Grid>
        
    </Grid>
    
</UserControl>
