src/Latest/RetriX.UWP/AppResources.xaml

<ResourceDictionary
    x:Class="RetriX.UWP.AppResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RetriX.UWP.Converters">

    <x:Double x:Key="WideLayoutSplitPoint">800</x:Double>
    <x:Double x:Key="WideLayoutSplitPoint950">720</x:Double>
    <Thickness x:Key="DafaultContentMargin">16,0</Thickness>

    <Style x:Name="RootScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Name="PageHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,12,0,0"/>
        <Setter Property="Text" Value="DESIGN"/>
    </Style>

    <FontFamily x:Key="GameSymbolsFontFamily">ms-appx:///Assets/GameGlyphs.ttf#Flaticon</FontFamily>
    <Style x:Key="GameSymbolsFontStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource GameSymbolsFontFamily}"/>
    </Style>

    <converters:HoldingEventArgsConverter x:Key="HoldingEventArgsConverter"/>
    <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter"/>
    <converters:StretchConverter x:Key="StretchConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    <converters:PercentageConverter x:Key="PercentageConverter"/>
</ResourceDictionary>
