src/Latest/RetriX.UWP/Views/ContentDialogCustom.xaml

<ContentDialog
x:Class="WinUniversalTool.Views.ContentDialogCustom"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:WinUniversalTool.Views"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
x:Name="dialog"
Title="Delete" 
CornerRadius="8"
VerticalAlignment="Center">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">20,20,20,0</Thickness>
    </ContentDialog.Resources>
    <!-- Content body -->
    <Grid VerticalAlignment="Stretch" Margin="10,0,10,0"  >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="DialogContainer" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0,0,0,5">
            <TextBlock x:Name="messageText" IsTextSelectionEnabled="True" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="5,5,5,5" VerticalAlignment="Stretch" Padding="0,0,0,5"></TextBlock>
        </ScrollViewer>
        <Grid  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,5,0,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="Green" Content="Yes" x:Name="btn1" Click="btn1_Click" Margin="5,0" HorizontalAlignment="Center" MinWidth="{Binding DialogMinSize, Source={StaticResource DialogSizeControl}}" VerticalAlignment="Center" />
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="Gray" Grid.Column="1" Content="No" x:Name="btn2" Click="btn2_Click" Margin="5,0" HorizontalAlignment="Center" MinWidth="{Binding DialogMinSize, Source={StaticResource DialogSizeControl}}" VerticalAlignment="Center"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2" Content="Cancle" x:Name="btn3" Click="btn3_Click" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="{Binding DialogMinSize, Source={StaticResource DialogSizeControl}}" />
        </Grid>
    </Grid>
</ContentDialog>