src/RetriX.UWP/Views/DonateView.xaml

<views:MvxWindowsPage
    x:Class="RetriX.UWP.Pages.DonateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Uwp.Views"
    mc:Ignorable="d">
    <views:MvxWindowsPage.Resources>
        <Style x:Name="ButtonLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="LineHeight" Value="25"/>
        </Style>
        <Style x:Key="SectionTBStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,32,0,0"/>
        </Style>
    </views:MvxWindowsPage.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackgroundWide" Source="ms-appx:///Assets/Backgrounds/ParallexWide.png" Stretch="UniformToFill" Visibility="Visible"/>
        <Image x:Name="BackgroundVertical" Source="ms-appx:///Assets/Backgrounds/ParallexVertical.png" Stretch="UniformToFill" Visibility="Visible" Grid.RowSpan="2"/>

        <ScrollViewer Style="{StaticResource RootScrollViewerStyle}">
            <StackPanel Orientation="Vertical" Margin="{StaticResource DafaultContentMargin}">
                <TextBlock  Text="Credits and thanks" Style="{StaticResource PageHeaderTextBlockStyle}"/>
                <TextBlock Text="Free, Secure" Style="{ThemeResource HeaderTextBlockStyle}"/>

                <TextBlock FontWeight="Bold">
                 Special Thanks
                </TextBlock>
                <TextBlock LineStackingStrategy="BlockLineHeight" Margin="0,5,0,0" Style="{StaticResource ButtonLabelStyle}" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" TextAlignment="Left" LineHeight="25">
                For the original developer of Retrix Alberto Fustinoni, Libretro team (for emulation cores), DekuDesu (for the memory solution) and for all the people who worked hard on the emulation cores and the other services that help us to make this app.
                </TextBlock>
                
                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,20,0,0">
                <Bold>Visit </Bold>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://t.me/Windows10Phone">W10Mobile (Telegram Group)</Hyperlink>
                </TextBlock>
                <TextBlock Foreground="MediumSlateBlue" Style="{StaticResource SectionTBStyle}" FontWeight="Bold" Margin="0,45,0,0" FontSize="25">
                Emulation Cores
                </TextBlock>
                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    DeSmuME
                </Bold>
                <LineBreak></LineBreak>
                DeSmuME is a Nintendo DS emulator, The DeSmuME core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">
                YopYop156 -
                Zeromus
                </Bold>
                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/TASVideos/desmume">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    Mednafen
                </Bold>
                <LineBreak></LineBreak>
                Multi-system emulator, The cores has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">Mednafen Team</Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://mednafen.github.io/">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    FinalBurn Neo
                </Bold>
                <LineBreak></LineBreak>
                FinalBurn Neo (also referred to as FBNeo or FBN) is a multi-system emulator (Arcade, consoles and computers), 
                <LineBreak></LineBreak>
                The core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">
                 FBNeo Team
                </Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/finalburnneo/FBNeo">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    Genesis Plus GX
                </Bold>
                <LineBreak></LineBreak>
                Sega - MS/GG/MD/CD, The Genesis Plus GX core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">Charles McDonald -
                Eke-Eke</Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/ekeeke/Genesis-Plus-GX">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                   FCEUmm
                </Bold>
                <LineBreak></LineBreak>
                NES Core, The FCEUmm core has been authored by 
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">FCEU Team, CaH4e3</Bold>
                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/libretro/libretro-fceumm">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    Nestopia
                </Bold>
                <LineBreak></LineBreak>
                Nestopia is a portable and cycle-accurate NES/Famicom emulator,
                The Nestopia UE core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">Martin Freij -
                R. Belmont -
                R. Danbrook</Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/libretro/nestopia">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    PicoDrive
                </Bold>
                <LineBreak></LineBreak>
                PicoDrive is an open-source Sega 8/16 bit and 32X emulator,The PicoDrive core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">
                notaz - 
                fdave </Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/notaz/picodrive">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    Snes9x
                </Bold>
                <LineBreak></LineBreak>
                Portable Super Nintendo Entertainment System emulator, The Snes9x core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">
                Snes9x Team
                </Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/snes9xgit/snes9x">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    VBA-M
                </Bold>
                <LineBreak></LineBreak>
                 VBA-M is a Game Boy Advance emulator, core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">
                 Forgotten
                 <LineBreak></LineBreak>
                 VBA-M Team
                 </Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/visualboyadvance-m/visualboyadvance-m">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    VecX
                </Bold>
                <LineBreak></LineBreak>
                VecX is an emulator for the vector-display based Vectrex video game console, Author(s):
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">
                Valavan Manohararajah - John Hawthorn
                <LineBreak></LineBreak>
                Nikita Zimin - Demeth   
                </Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/libretro/libretro-vecx">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>


                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                     Virtual Jaguar
                </Bold>
                <LineBreak></LineBreak>
                Virtual Jaguar is a portable Jaguar emulator
                <LineBreak></LineBreak>
                The core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">
                 David Raingeard - Shamus
                </Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/libretro/virtualjaguar-libretro">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                     Mupen64Plus
                </Bold>
                <LineBreak></LineBreak>
                 Nintendo 64 emulator
                <LineBreak></LineBreak>
                The core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">
                 Hacktarux - Mupen64Plus Team
                </Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/mupen64plus">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    fMSX
                </Bold>
                <LineBreak></LineBreak>
                fMSX is a program that emulates MSX, MSX2, and MSX2+ 8bit home computers
                <LineBreak></LineBreak>
                The core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">
                 Marat Fayzullin
                </Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/libretro/fmsx-libretro">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock Style="{StaticResource SectionTBStyle}" Margin="0,5,0,0" TextWrapping="WrapWholeWords">
                <Bold Foreground="DarkMagenta">
                    Yabause
                </Bold>
                <LineBreak></LineBreak>
                Yabause is a Sega Saturn emulator that is both open-source and written with portability in mind
                <LineBreak></LineBreak>
                The core has been authored by
                <LineBreak></LineBreak>
                <Bold Foreground="CornflowerBlue">
                 Guillaume Duhammel - Theo Berkau
                 <LineBreak></LineBreak>
                 Anders Montonen
                </Bold>

                <LineBreak></LineBreak>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://github.com/libretro/fmsx-libretro">GitHub</Hyperlink>
                <LineBreak></LineBreak>
                </TextBlock>

                <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="20" Foreground="MediumVioletRed">
                 Thanks for your support
                </TextBlock>
                <SymbolIcon Symbol="Like" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="MediumVioletRed" Foreground="MediumVioletRed">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="3" ScaleY="3" TranslateX="0" TranslateY="30"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock>
                 <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>

                        <Setter Target="BackgroundVertical.Visibility" Value="Visible"/>
                        <Setter Target="BackgroundWide.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutSplitPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BackgroundVertical.Visibility" Value="Collapsed"/>
                        <Setter Target="BackgroundWide.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>
