src/RetriX.UWP/Views/GameSystemSelectionView.xaml

<views:MvxWindowsPage
    x:Class="RetriX.UWP.Pages.GameSystemSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:vm="using:RetriX.Shared.ViewModels"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <Style x:Key="GameSystemListItemManufacturerStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="GameSystemListItemNameStyle" TargetType="TextBlock" BasedOn="{StaticResource GameSystemListItemManufacturerStyle}">
            <Setter Property="FontSize" Value="25"/>
        </Style>

       
        <Style x:Key="GameSystemListItemIconFrameStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource SystemControlForegroundAccentBrush}"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style x:Key="GameSystemListItemIconStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource GameSymbolsFontFamily}"/>
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <DataTemplate x:Key="GameSystemListItemDT" x:DataType="vm:GameSystemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource GameSystemListItemIconFrameStyle}">
                    <!--<TextBlock Text="{x:Bind Symbol, FallbackValue=&#xf118;}" Style="{StaticResource GameSystemListItemIconStyle}"/>-->
                    <Grid>
                        <Image Width="70" Height="70">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Symbol, FallbackValue=ms-appx:///Assets/Icons/GN.png}" CreateOptions="IgnoreImageCache" />
                            </Image.Source>
                        </Image>
                        <Grid  Visibility="{x:Bind AnyCore, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Background="LightSlateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,0,5" Margin="-10,-10,0,0" Width="30" Height="25">
                            <TextBlock Foreground="White" Text="A.C." VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" />
                        </Grid>
                        <Grid  Visibility="{x:Bind OldCore, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Background="LightSlateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,0,5" Margin="-10,-10,0,0" Width="30" Height="25">
                            <TextBlock Foreground="White" Text="OLD" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" />
                        </Grid>
                        
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name, FallbackValue='Console name'}" Style="{StaticResource GameSystemListItemNameStyle}"/>
                    <TextBlock Text="{x:Bind Manufacturer, Mode=OneWay,  FallbackValue='Console manufacturer'}" Style="{StaticResource GameSystemListItemManufacturerStyle}"/>
                    <TextBlock Text="{x:Bind Version, Mode=OneWay,  FallbackValue='Console vesrion'}" Style="{StaticResource GameSystemListItemManufacturerStyle}" Opacity="0.3" FontSize="12"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <Style x:Key="GameSystemGridItemManufacturerStyle" TargetType="TextBlock" BasedOn="{StaticResource GameSystemListItemManufacturerStyle}">
        </Style>
        <Style x:Key="GameSystemGridItemNameStyle" TargetType="TextBlock" BasedOn="{StaticResource GameSystemListItemNameStyle}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="GameSystemGridItemIconFrameStyle" TargetType="Border" BasedOn="{StaticResource GameSystemListItemIconFrameStyle}">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="GameSystemGridItemIconStyle" TargetType="TextBlock" BasedOn="{StaticResource GameSystemListItemIconStyle}">
            <Setter Property="FontSize" Value="100"/>
        </Style>
        <DataTemplate x:Key="GameSystemGridItemDT" x:DataType="vm:GameSystemViewModel">
            <StackPanel Orientation="Vertical" Margin="8">
                <Border Style="{StaticResource GameSystemGridItemIconFrameStyle}">
                    <!--<TextBlock Text="{x:Bind Symbol, FallbackValue=&#xf118;}" Style="{StaticResource GameSystemGridItemIconStyle}"/>-->
                    <Grid>
                        <Image Width="100" Height="100">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Symbol, FallbackValue=ms-appx:///Assets/Icons/GN.png}" CreateOptions="IgnoreImageCache" />
                            </Image.Source>
                        </Image>
                        <Grid  Visibility="{x:Bind AnyCore, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Background="LightSlateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,0,5" Margin="5,5,0,0" Width="40" Height="25">
                            <TextBlock Foreground="White" Text="A.C." VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </Grid>
                        <Grid  Visibility="{x:Bind OldCore, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Background="LightSlateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,0,5" Margin="5,5,0,0" Width="40" Height="25">
                            <TextBlock Foreground="White" Text="OLD" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </Grid>

                        <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0,5,0,5" Margin="5,5,0,0"  Height="25">
                            <TextBlock  Style="{StaticResource GameSystemListItemManufacturerStyle}" Opacity="0.5" Text="{x:Bind Version, Mode=OneWay,  FallbackValue='Console 1.0'}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="12" />
                        </Grid>
                    </Grid>
                </Border>
                <TextBlock Text="{x:Bind Name, FallbackValue='Console name'}" Style="{StaticResource GameSystemGridItemNameStyle}"/>
                <TextBlock Text="{x:Bind Manufacturer, Mode=OneWay,  FallbackValue='Console manufacturer'}" Style="{StaticResource GameSystemGridItemManufacturerStyle}"/>
            </StackPanel>
        </DataTemplate>



        <Style x:Key="GameSystemRecentsNameStyle" TargetType="TextBlock" BasedOn="{StaticResource GameSystemListItemManufacturerStyle}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="GameSystemRecentsListItemNameStyle" TargetType="TextBlock" BasedOn="{StaticResource GameSystemListItemManufacturerStyle}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="GameSystemRecentsListItemIconFrameStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource SystemControlForegroundAccentBrush}"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style x:Key="GameSystemRecentsGridItemIconFrameStyle" TargetType="Border" BasedOn="{StaticResource GameSystemListItemIconFrameStyle}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <DataTemplate x:Key="SystemRecentsGridItemDT" x:DataType="vm:GameSystemRecentModel">
            <StackPanel Orientation="Vertical" Margin="8" MaxWidth="200" MaxHeight="200">
                <Border Style="{StaticResource GameSystemRecentsGridItemIconFrameStyle}" HorizontalAlignment="Left">
                    <!--<TextBlock Text="{x:Bind Symbol, FallbackValue=&#xf118;}" Style="{StaticResource GameSystemGridItemIconStyle}"/>-->
                    <Grid>
                        <Image Width="140" Height="140">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind GameSnapshot, FallbackValue=ms-appx:///Assets/Icons/GN.png}" CreateOptions="IgnoreImageCache" />
                            </Image.Source>
                        </Image>
                        <Grid  Background="{StaticResource SystemControlForegroundAccentBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="0,5,0,5">
                            <TextBlock Text="{x:Bind GameType, Mode=OneWay,  FallbackValue='Game Console'}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </Grid>
                        <Grid  Visibility="{x:Bind ShowCountsBlock, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Background="LightSlateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,0,5" Margin="10,10,0,0" Width="25" Height="25">
                            <TextBlock Foreground="White" Text="{x:Bind OpenCounts, Mode=OneWay,  FallbackValue='Play Count'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </Grid>
                        <Grid  Visibility="{x:Bind ShowTimeBlock, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Background="LightSlateGray" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5,5,5,5" Margin="10,10,10,0" Width="auto" Height="25">
                            <TextBlock Foreground="White" Text="{x:Bind GamePlayedTime, FallbackValue='Game Name'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </Grid>
                    </Grid>
                </Border>

                <TextBlock Text="{x:Bind GameNameWithoutExtension, FallbackValue='Game Name'}"  TextWrapping="WrapWholeWords"/>
                <TextBlock Text="" /> <!-- This just for new line -->
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SystemRecentsListItemDT" x:DataType="vm:GameSystemRecentModel">
            <Grid  Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource GameSystemRecentsListItemIconFrameStyle}">
                    <Image Width="70" Height="70">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind GameSnapshot, FallbackValue=ms-appx:///Assets/Icons/GN.png}" CreateOptions="IgnoreImageCache" />
                        </Image.Source>
                    </Image>
                </Border>
                <Grid Background="{StaticResource SystemControlForegroundAccentBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="80" Margin="0,0,0,10">
                    <TextBlock Text="{x:Bind GameType, Mode=OneWay,  FallbackValue='Game Console'}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
                </Grid>
                <Grid Visibility="{x:Bind ShowCountsBlock, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Background="SlateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,0,5" Margin="10,10,0,0" Width="25" Height="25">
                    <TextBlock Foreground="White" Text="{x:Bind OpenCounts, Mode=OneWay,  FallbackValue='Play Count'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind GameNameWithoutExtension, FallbackValue='Game Name'}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{x:Bind GamePlayedTime, FallbackValue='Time'}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="RootListStyle" TargetType="ListViewBase">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
    </views:MvxWindowsPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="localNotificationGrid" Grid.RowSpan="2" Canvas.ZIndex="10000"></Grid>

        <Image x:Name="BackgroundWide" Source="ms-appx:///Assets/Backgrounds/ParallexWide.png" Stretch="UniformToFill" Visibility="Visible" Grid.RowSpan="2"/>
        <Image x:Name="BackgroundVertical" Source="ms-appx:///Assets/Backgrounds/ParallexVertical.png" Stretch="UniformToFill" Visibility="Visible" Grid.RowSpan="2"/>

        <ProgressRing x:Name="SettingLoader" />

        <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton x:Uid="ErrorsBtn" Icon="Message" Click="AppBarButton_Click_1" Visibility="{x:Bind ShowErrorsIcon, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <AppBarButton x:Uid="ExpertBtn" Icon="SolidStar" Click="AppBarButton_Click"/>
            <AppBarButton x:Uid="SettingsBtn" Icon="Setting" Command="{x:Bind VM.ShowSettings}"/>
            <AppBarToggleButton x:Name="MusteSFX" Icon="Mute" Label="Mute" Click="MusteSFX_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="HelpBtn" Icon="Help" Command="{x:Bind VM.ShowHelp}"/>
                <AppBarButton x:Uid="AboutBtn" Icon="ContactInfo" Command="{x:Bind VM.ShowAbout}"/>
                <AppBarButton x:Uid="SupportBtn" Icon="Like" Command="{x:Bind VM.ShowDonate}"/>
                <AppBarToggleButton x:Name="UseListView" Icon="List" Label="List" Click="AppBarToggleButton_Click"/>
            </CommandBar.SecondaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutBtn" Command="{x:Bind VM.ShowAbout}"/>
                <AppBarButton x:Uid="HelpBtn" Command="{x:Bind VM.ShowHelp}"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>

        <TextBlock Text="Press or hold console to start" HorizontalAlignment="Center" FontSize="13" FontWeight="ExtraLight" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,0,5" Visibility="Collapsed"></TextBlock>
        
        <ListView x:Name="GameSystemsList" ItemsSource="{x:Bind VM.GameSystems, Mode=OneWay}" ItemTemplate="{StaticResource GameSystemListItemDT}" Style="{StaticResource RootListStyle}" Margin="0,20,0,0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind VM.GameSystemSelected}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <core:InvokeCommandAction Command="{x:Bind VM.GameSystemHolding}"  InputConverter="{StaticResource HoldingEventArgsConverter}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <GridView x:Name="GameSystemsGrid" ItemsSource="{x:Bind VM.GameSystems, Mode=OneWay}" ItemTemplate="{StaticResource GameSystemGridItemDT}" Style="{StaticResource RootListStyle}" Visibility="Collapsed" Margin="15,20,0,0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind VM.GameSystemSelected}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <core:InvokeCommandAction Command="{x:Bind VM.GameSystemHolding}"  InputConverter="{StaticResource HoldingEventArgsConverter}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>

        <Grid x:Name="LogsGrid" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Visibility="{x:Bind ShowErrorsList, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="LogsList" ItemsSource="{x:Bind SkippedList, Mode=OneWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" Width="Auto"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="2" HorizontalAlignment="Stretch">
                <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  VerticalAlignment="Bottom" HorizontalAlignment="{x:Bind horizontalAlignment,Mode=OneWay}"  AllowFocusOnInteraction="False">
                    <AppBarButton Label="Reset" Icon="Refresh" x:Name="ResetLogList" Click="ResetLogList_Click"/>
                    <AppBarButton Label="Close" Icon="Cancel" x:Name="CloseLogList" Click="CloseLogList_Click"/>
                </CommandBar>
            </Grid>
        </Grid>

        <Grid  x:Name="ProgressContainerX" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="500" Visibility="{x:Bind VM.SystemCoresIsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="SystemCoresLoadingProgress" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="50" IsActive="True"/>
            <TextBlock Text="{x:Bind VM.LoadingStatus, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="0,100,0,0" TextAlignment="Center"></TextBlock>
        </Grid>

        <Grid x:Name="ProgressContainer" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="500">
            <ProgressRing HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="50" IsActive="True"/>
            <TextBlock Text="Loading.." HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="0,100,0,0" TextAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="200" Visibility="{x:Bind VM.SystemsLoadFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="Something went wrong!" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Please restart Retrix" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,50,0,0"/>
        </Grid>
        
        <Grid x:Name="CoresOptionsPanel"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed" Canvas.ZIndex="50" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" x:Name="OptionsMainTitle" HorizontalAlignment="Center" Text="Select System" Margin="10,10,10,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Stretch" Visibility="Collapsed"/>
            <ComboBox x:Name="SystemCoresList" SelectionChanged="SystemCoresList_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="1"  MaxWidth="600" Width="{x:Bind InitWidthSizeCustom, Mode=OneWay}" PlaceholderText="Select System"></ComboBox>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray"  MaxWidth="600" Width="{x:Bind InitWidthSizeCustom,Mode=OneWay}" HorizontalAlignment="Center" Height="1" VerticalAlignment="Top" Margin="0,5,0,0">
                
            </Grid>
            <ScrollViewer x:Name="CoreOptionsPage" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,5" HorizontalAlignment="Center" MaxWidth="600">
                <StackPanel x:Name="CoreOptionsSubPage" Padding="0,0,0,20" Width="{x:Bind InitWidthSizeCustom, Mode=OneWay}" MaxWidth="600"/>
            </ScrollViewer>
            <Grid x:Name="NoOptionsTextGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="NoOptionsText1" Text="Need Advanced options?" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="NoOptionsText2" Text="Select System" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
            </Grid>

            <!--<TextBlock Grid.ColumnSpan="2" x:Name="OptionsNotice" HorizontalAlignment="Center" Text="Instant save, just change the value" Margin="10,10,10,10" FontSize="15" FontWeight="Normal" VerticalAlignment="Stretch" Grid.Row="3" FocusVisualPrimaryBrush="MediumBlue" Foreground="MediumBlue"/>-->

            <!--<Button x:Name="OptionsSave" Click="OptionsSave_Click" VerticalAlignment="Bottom" Content="Save" Grid.Row="4" HorizontalAlignment="Stretch" Height="40" Margin="10,0,10,10" Visibility="Collapsed" />
            <Button x:Name="OptionsCancel" Click="OptionsCancel_Click" VerticalAlignment="Bottom" Content="Close" Grid.Row="4" HorizontalAlignment="Stretch" Height="40" Margin="10,0,10,10" Grid.ColumnSpan="2"/>-->
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Bottom" HorizontalAlignment="{x:Bind horizontalAlignment,Mode=OneWay}">
                <AppBarButton x:Name="OptionsReset" Label="Reset" Icon="Refresh" Click="OptionsReset_Click"/>
                <AppBarButton x:Name="OptionsSave" Label="Save" Icon="Save" Click="OptionsSave_Click_1"/>
                <AppBarButton x:Name="OptionsCancel" Label="Close" Icon="Cancel" Click="OptionsCancel_Click"/>
            </CommandBar>
            </Grid>
        </Grid>

        <Grid x:Name="RecentsPanel"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{x:Bind VM.GamesListVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Canvas.ZIndex="50" Grid.Row="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
 
            <ScrollViewer x:Name="RecentsListPage"  Margin="0,10,0,5" HorizontalAlignment="Stretch">

                    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Width="{x:Bind InitWidthSize}" Margin="0,0,0,10" MaxWidth="600">
                <ProgressRing x:Name="FilterLoader" IsActive="{x:Bind VM.filterInProgress,Mode=OneWay}" Visibility="Visible" HorizontalAlignment="Right" Margin="0,0,25,0" Canvas.ZIndex="50"/>
                <TextBox x:Name="GamesListFilter" Text="{x:Bind VM.SearchText, Mode=OneWay}" TextWrapping="Wrap" TextChanged="GamesListFilter_TextChanged" Width="{x:Bind InitWidthSizeCustom, Mode=OneWay}" MaxWidth="600" PlaceholderText="Search in recent.."/>
                </Grid>
                <ListView x:Name="SystemRecentsList" ItemsSource="{x:Bind VM.GamesRecentsList, Mode=OneWay}" ItemTemplate="{StaticResource SystemRecentsListItemDT}" Style="{StaticResource RootListStyle}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind VM.GameSystemRecentSelected}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="Holding">
                            <core:InvokeCommandAction Command="{x:Bind VM.GameSystemRecentsHolding}"  InputConverter="{StaticResource HoldingEventArgsConverter}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
            </ListView>

                        <GridView x:Name="SystemRecentsGrid" ItemsSource="{x:Bind VM.GamesRecentsList, Mode=OneWay}" ItemTemplate="{StaticResource SystemRecentsGridItemDT}" Style="{StaticResource RootListStyle}" Visibility="Collapsed" Margin="15,20,0,0">
                            <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind VM.GameSystemRecentSelected}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="Holding">
                            <core:InvokeCommandAction Command="{x:Bind VM.GameSystemRecentsHolding}"  InputConverter="{StaticResource HoldingEventArgsConverter}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>
                    </Grid>
                </ScrollViewer>
 
            
            <Grid x:Name="NoRecentsTextGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind VM.NoRecentsListVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="NoRecentsText1" Text="No Recent Games!" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="NoRecentsText2" Text="Select &#9636; 'All' or 'Single' &#9759;" Grid.Row="1" HorizontalAlignment="Center" FontSize="17"></TextBlock>
            </Grid>

            <Grid x:Name="NoGamesTextGrid" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind VM.NoGamesListVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="NoGamesText1" Text="No Games!" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="NoGamesText2" Text="Change folder or 'Single' &#9759;" Grid.Row="1" HorizontalAlignment="Center" FontSize="17"></TextBlock>
            </Grid>

            <Grid  Grid.Row="1" Margin="0,5,0,5" Width="{x:Bind InitWidthSizeCustom, Mode=OneWay}" MaxWidth="600">
                <TextBlock Text="{x:Bind VM.StatusBar, Mode=OneWay}" Margin="20,0,0,0" HorizontalAlignment="{x:Bind horizontalAlignment,Mode=OneWay}"></TextBlock>
            </Grid>
            
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Grid.Row="2">
                <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  VerticalAlignment="Bottom"  HorizontalAlignment="{x:Bind horizontalAlignment,Mode=OneWay}">

                    <AppBarButton x:Name="ConsoleName" Label="Settings" Icon="Setting" Click="ConsoleSettings_Click"  Visibility="{x:Bind VM.ShowAnyCoreOptions, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    </AppBarButton>
                    <AppBarButton x:Name="ConsoleInfo" Label="Info" Icon="Help" Click="ConsoleInfo_Click"  Visibility="{x:Bind VM.ShowCoreInfo, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <AppBarButton x:Name="AllGetter" Label="All" Icon="List" Click="AllGetter_Click"></AppBarButton>
                    <AppBarButton x:Name="RecentsGetter" Label="Recent" Icon="Bookmarks" Click="RecentsGetter_Click"/>
                    <AppBarButton x:Name="RecentsSave" Label="Single" Icon="OpenFile" Click="GamesPick_Click"/>
                    <AppBarButton x:Name="RecentsCancel" Label="Close" Icon="Cancel" Click="GamesCancel_Click"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="AnyCoreBiosSample" Label="BIOS Sample" Icon="Download" Click="AnyCoreBiosSample_Click"  Visibility="{x:Bind VM.ShowAnyCoreOptions, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <AppBarButton x:Name="AnyCoreAdvanced" Label="Advanced" Icon="Library" Click="SystemBiosImport"  Visibility="{x:Bind VM.ShowAnyCoreOptions, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <AppBarButton x:Name="AnyCoreDelete" Label="Delete" Icon="Delete" Click="AnyCoreDelete_Click"  Visibility="{x:Bind VM.ShowAnyCoreOptions, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <AppBarButton x:Name="PureCoreUpdate" Label="Update Core" Icon="Upload" Click="PureCoreUpdate_Click"  Visibility="{x:Bind VM.ShowUpdateOption, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <AppBarButton x:Name="RemoveCoreUpdate" Label="Remove Updates" Icon="Delete" Click="RemoveCoreUpdate_Click"  Visibility="{x:Bind VM.ShowUpdateOption, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <AppBarButton x:Name="ReloadGamesList" Label="Reload Games" Icon="Refresh" Click="AllGetterReload_Click" Visibility="{x:Bind VM.ReloadGamesVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <AppBarButton x:Name="SetGamesFolder" Label="Games Folder" Icon="Folder" Click="SetGamesFolder_Click"/>
                    </CommandBar.SecondaryCommands>
                    
                </CommandBar>
            </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="GameSystemsList.Visibility" Value="Visible"/>
                        <Setter Target="GameSystemsGrid.Visibility" Value="Collapsed"/>

                        <Setter Target="SystemRecentsList.Visibility" Value="Visible"/>
                        <Setter Target="SystemRecentsGrid.Visibility" Value="Collapsed"/>

                        <Setter Target="BackgroundVertical.Visibility" Value="Visible"/>
                        <Setter Target="BackgroundWide.Visibility" Value="Collapsed"/>
                        <Setter Target="UseListView.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutSplitPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GameSystemsList.Visibility" Value="Collapsed"/>
                        <Setter Target="GameSystemsGrid.Visibility" Value="Visible"/>

                        <Setter Target="SystemRecentsList.Visibility" Value="Collapsed"/>
                        <Setter Target="SystemRecentsGrid.Visibility" Value="Visible"/>

                        <Setter Target="BackgroundVertical.Visibility" Value="Collapsed"/>
                        <Setter Target="BackgroundWide.Visibility" Value="Visible"/>
                        <Setter Target="UseListView.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>
