src/RetriX.UWP/Views/HelpView.xaml

<views:MvxWindowsPage
    x:Class="RetriX.UWP.Pages.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Uwp.Views">
    <views:MvxWindowsPage.Resources>
        <Style x:Name="ButtonLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="LineHeight" Value="25"/>
        </Style>
    </views:MvxWindowsPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="BackgroundWide" Source="ms-appx:///Assets/Backgrounds/ParallexWide.png" Stretch="UniformToFill" Visibility="Visible"/>
        <Image x:Name="BackgroundVertical" Source="ms-appx:///Assets/Backgrounds/ParallexVertical.png" Stretch="UniformToFill" Visibility="Visible" Grid.RowSpan="2"/>

        <ScrollViewer Style="{StaticResource RootScrollViewerStyle}">
            <StackPanel Orientation="Vertical" Margin="{StaticResource DafaultContentMargin}">
                <TextBlock  Text="What you need to know?" Style="{StaticResource PageHeaderTextBlockStyle}"/>
                <TextBlock Text="Help" Style="{ThemeResource HeaderTextBlockStyle}"/>

                <TextBlock FontWeight="Bold">
                How to start?
                <LineBreak></LineBreak>
                <Run x:Uid="EnhancedByByLabel" Text="Read more at " FontWeight="Bold"/>
                <Hyperlink Foreground="RoyalBlue" NavigateUri="https://retrix.astifan.online/help.html">Online Help</Hyperlink>
                </TextBlock>

                <!--<Image Source="ms-appx:///Assets/Icons/Controller.gif" Stretch="UniformToFill" Visibility="Visible" Grid.RowSpan="2" Width="150" Margin="0,35,0,20" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->

                <TextBlock LineStackingStrategy="BlockLineHeight" Margin="0,5,0,0" Style="{StaticResource ButtonLabelStyle}" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" TextAlignment="Left" LineHeight="25">
                <Bold FontSize="20" Foreground="MediumSlateBlue">
                    Prepare Game
                </Bold>
                <LineBreak></LineBreak>
                you can copy your game to the storage directly
                <LineBreak></LineBreak>
                if the game contain multiple files <Underline Foreground="MediumSlateBlue">we recommend</Underline> 
                <LineBreak></LineBreak>
                to compress the game as <Bold Foreground="DarkGreen">zip</Bold> file 
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="MediumSlateBlue">Game folder</Bold>
                <LineBreak></LineBreak>
                You may be asked to select the game folder after selecting the game
                because of <Bold>W10</Bold> <Underline>security policy</Underline> we can't get the folder directly
                ,the user action is needed to open the game
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="DarkGoldenrod">
                    Avoid Game Folder Selection..
                </Bold>
                <LineBreak></LineBreak>
                -Compress the game as <Bold Foreground="DarkGreen">zip</Bold>
                <LineBreak></LineBreak>
                -If the game is one file only just select <Bold Foreground="DarkGreen">"No"</Bold>
                <LineBreak></LineBreak>
                 -Setup <Bold Foreground="DarkGreen">"Games Folder"</Bold>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                    
                <Bold FontSize="20" Foreground="DarkGreen">
                 Games Folder
                </Bold>
                <LineBreak></LineBreak>
                If you would like to access to the recent games, or full games list in your folders
                <LineBreak></LineBreak>
                    Do the follow steps to set <Bold Foreground="DarkMagenta">"Games Folder"</Bold>
                <LineBreak></LineBreak>
                -<Bold Foreground="DarkGreen">1st</Bold> Press and hold on the console
                <LineBreak></LineBreak>
                -<Bold Foreground="DarkGreen">2nd</Bold> Choose the games folder
                 <LineBreak></LineBreak>
                -<Bold Foreground="DarkGreen">3rd</Bold> Click <Bold>"Select Folder"</Bold>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold Foreground="DarkRed">Note:</Bold> This action required each time you open the app, cannot be saved.
                <LineBreak></LineBreak>
                <Bold Foreground="DarkRed">Note:</Bold> To Remove recent game, press and hold on the game and choose action.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="MediumSlateBlue">
                    BIOS Files
                </Bold>
                <LineBreak></LineBreak>
                Some emulation services might need a <Underline>BIOS file</Underline>
                , due legal concerns we can't provide these files, you need to get them by your own
                , check <Bold Foreground="DarkSeaGreen">Settings &#xe115;</Bold> page and use the links behind each BIOS for more assistance
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
               <Bold Foreground="DarkRed">Note:</Bold> You can ignore the BIOS files and try without them, small chance to get the game work, if the app crashed that's mean the game will not work without BIOS.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                    
                 <Bold FontSize="20" Foreground="DarkGreen">
                Backup/Restore
                </Bold>
                <LineBreak></LineBreak>
                You can Backup full system including (Saves, Actions, BIOS, Recents) from the <Bold Foreground="DarkSeaGreen">Settings &#xe115;</Bold> page
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                
               <Bold Foreground="DarkRed">Note:</Bold> <Bold>Restore</Bold> action cannot be undo, if you lost the old settings after <Bold>Restore</Bold> you can't get them back.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                    
                <Bold FontSize="20" Foreground="MediumSlateBlue">
                 Expert Options
                </Bold>
                <LineBreak></LineBreak>
                At the top left of the main screen click on <Bold Foreground="DarkSeaGreen">Expert &#10030;</Bold> Icon to open a wide range of options, allows you to customize the emulation as you want.
                    <LineBreak></LineBreak>
                    This is direct options provided by the system's core so you will find a very advanced options.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                    
                    <Bold FontSize="20" Foreground="DarkGreen">
                AnyCore
                </Bold>
                <LineBreak></LineBreak>
                In Settings &#xe115; page you will find AnyCore this option used for <Bold Foreground="DarkSeaGreen">Custom Cores</Bold>, you can import the core from your storage
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                
               <Bold Foreground="DarkRed">Note:</Bold> <Bold>Custom Core</Bold> should be customized for Retrix Gold and it's API, otherwise it will not work.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                    
                <Bold FontSize="20" Foreground="MediumSlateBlue">Actions Bar</Bold>
                <LineBreak></LineBreak>
                Each Game will show at the <Bold Foreground="DarkGoldenrod">Top</Bold> an action bar
                , this bar is used to control with the game and the layout.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="MediumSlateBlue">Game Controls ( &#xe003; , &#xe72c; , &#xe103; , &#xe102; )</Bold>
                <LineBreak></LineBreak>
                These controls used to 
                <LineBreak></LineBreak>
                <Underline>"Stop"</Underline>
                ,<Underline>"Pause/Resume"</Underline>
                ,<Underline>"Reset"</Underline> the game
            
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="MediumSlateBlue">Save Slots (&#xE105;)</Bold>
                <LineBreak></LineBreak>
                For better gameplay experience we have <Underline Foreground="DarkOrchid">10 Slots</Underline>
                used to <Bold Foreground="DarkGreen">Save/Load</Bold> the current game state.
                <LineBreak></LineBreak>
                Quick also use <Underline Foreground="DarkOrchid">10 Slots</Underline> (Managed by Retrix)    
                <LineBreak></LineBreak>
                Autosave use <Underline Foreground="DarkOrchid">15 Slots</Underline> (Managed by Retrix)    
                <LineBreak></LineBreak>
                    <Bold Foreground="DarkMagenta">Auto Save: </Bold> Auto save game
                <LineBreak></LineBreak>
                 <Bold Foreground="DarkGoldenrod">-On Stop: </Bold> Save current state to auto slots
                <LineBreak></LineBreak>
                 <Bold Foreground="DarkGoldenrod">-Time: </Bold> Auto save each (15, 30, 60, 90) second
                <LineBreak></LineBreak>
                     <Bold Foreground="DarkMagenta">Show List: </Bold> Show/Hide Saves List
                <LineBreak></LineBreak>
                    <Bold Foreground="DarkMagenta">CLean All: </Bold> Delete all saves
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="MediumSlateBlue">Advanced (&#xe113;)</Bold>
                <LineBreak></LineBreak>
                This options will help you to use more advanced settings during the game
                <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta">Restore:</Bold> Import Saves/Actions
                <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta">Backup:</Bold> Export Saves/Actions
                <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta">Actions:</Bold> Record Multiple Action in one button
                <LineBreak></LineBreak><Underline Foreground="DarkGoldenrod">Actions Speed:</Underline>
                used to set the speed of the actions based on your game needs
                <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta"> Gamepad:</Bold> Gamepad Options
                <LineBreak ></LineBreak>
                <Bold Foreground="DarkGoldenrod"> -Tap SFX:</Bold> Enable/Disable Buttons Sound Effect
                <LineBreak ></LineBreak>
                <Bold Foreground="DarkGoldenrod"> -Controls:</Bold> Change gamepad controls as you want
                
               <LineBreak></LineBreak>
                    <Bold Foreground="DarkGoldenrod">-Special Keys:</Bold> Show/Hide Special Keys (e.g. Quick Save) 
                <LineBreak></LineBreak>
                    <Bold Foreground="DarkGoldenrod">-Action Keys:</Bold> Show/Hide Action Keys
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Customize -> Global:</Bold> Enable customization for touch controls
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Customize -> Current:</Bold>Customization will be applied only for the current console
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Customize -> Reset:</Bold> Reset all the customization
                <LineBreak></LineBreak>
                    <Bold Foreground="DarkMagenta"> Core Options:</Bold> Update the emulation options while playing
                <LineBreak></LineBreak>
                    <Bold Foreground="DarkMagenta"> Sensors Movement:</Bold> Use your device sensors to move
                    <Bold Foreground="DarkMagenta"> Analog Movement:</Bold> Use analog control to move
                <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta">XBox Menu:</Bold> Wide menu for XBox
                
                
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="MediumSlateBlue">Layout Settings (&#xe115;)</Bold>
                <LineBreak></LineBreak>
                This option allows you to control the interface as you need.
                <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta">Layout:</Bold> Layout Settings
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Touch Pad:</Bold> Show/Hide Virtual Pad
                <LineBreak ></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Fit Screen: </Bold> Fit gameplay screen to the window
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-FPS Counter: </Bold> Show/Hide FPS Counter
                <LineBreak></LineBreak>
                    <Bold Foreground="DarkGoldenrod">-Rotate Left: </Bold> Rotate Screen to left
                <LineBreak></LineBreak>
                    <Bold Foreground="DarkGoldenrod">-Rotate Right: </Bold> Rotate Screen to right
                <LineBreak></LineBreak>
                 <Bold Foreground="DarkMagenta">Audio: </Bold> Audio level (Mute, Medium, Low, Normal)
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Effects: </Bold> Echo Effect / Reverb Effect
                <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta">Overlays: </Bold> Grid overlay / Scanline overlay
                <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta">Quality: </Bold> Select game render quality
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Nearest: </Bold> fastest, but the lowest quality 
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Linear: </Bold> slower but higher quality 
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Cubic: </Bold> most processing time, but higher quality
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-MultiSample: </Bold> for good edge anti-aliasing
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Anisotropic: </Bold> increases the draw distance of textures
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-High Quality: </Bold> refers to HighQualityCubic filter
                <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta">Aliased: </Bold> Turn anti-aliased edge off
                <LineBreak></LineBreak>
                 <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta">Extras: </Bold> Emulation Extra Options
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Skip Frames: </Bold> Skip random frames (not related to the performance)
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Delay Frames: </Bold> Delay random frames for better performance
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Reduce Freezes: </Bold> Solve freezing issue (could cause issues on ARM devices)
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Drop Pixels: </Bold> Drop horizontal pixels
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Video Only: </Bold> Play video only
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Audio Only: </Bold> Play audio only
                <LineBreak></LineBreak>
                    <Bold Foreground="DarkMagenta">Debug: </Bold> Used for debuging
                <LineBreak></LineBreak>
                    <Bold Foreground="DarkGoldenrod">-Sensors Info: </Bold> Show Accelerometer Info
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Buffer Counter: </Bold> Show Audio Buffer Memory
                <LineBreak></LineBreak>
                <Bold Foreground="DarkGoldenrod">-Log List: </Bold> Show emulation logs
                <LineBreak></LineBreak>
                <Bold Foreground="DarkMagenta">Color Mode: </Bold> Set your custom color mode
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="17" Foreground="DarkSalmon">Color Modes</Bold>
                <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Grayscale: </Underline> Black and white colors
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Cool: </Underline> Cool colors
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Warm: </Underline> Warm colors
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Sepia: </Underline> Grayscale with light brown touch
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Retro: </Underline> Retro colors
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Blue: </Underline> Add light blue tint
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Green: </Underline> Add light green tint
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Red: </Underline> Add light red tint
                
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="MediumSlateBlue">Fullscreen (&#xe73f; , &#xe740;)</Bold>
                <LineBreak></LineBreak>
                This option allows you to <Underline Foreground="DarkMagenta">Enable/Disable</Underline> fullscreen mode
                
                
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="23" Foreground="MediumSlateBlue">Virtual Pad</Bold>
                <LineBreak></LineBreak>
                <Underline Foreground="DarkMagenta">Actions Buttons &#10102; &#10103; &#10104;:</Underline> Execute Multiple Actions
                <LineBreak></LineBreak>
                <Underline Foreground="DarkMagenta">Swap (Actions):</Underline> Swap Between Left/Right
                <LineBreak></LineBreak>
                <Underline Foreground="DarkMagenta">Slots (Actions):</Underline> Use action buttons as save button
                <LineBreak></LineBreak>
                <Underline Foreground="DarkMagenta">Directions &#10012;: </Underline> Corner, Analog, Basic Directions
                <LineBreak></LineBreak>
                <Underline Foreground="DarkMagenta">Quick Save/Load &#xE105; &#8617; :</Underline> Quick saves managed by Retrix
                <LineBreak></LineBreak>
                <Underline Foreground="DarkMagenta">Toggle Mute &#128360; :</Underline> Switch audio mute on/off
                <LineBreak></LineBreak>
                <Underline Foreground="DarkMagenta">Toggle Actions Bar &#9782;: </Underline> Show/Hide Actions Bar
                <LineBreak></LineBreak>
                <Underline Foreground="DarkMagenta">Select &#9720;:</Underline> in-game select button
                <LineBreak></LineBreak>
                <Underline Foreground="DarkMagenta">Start &#9654;:</Underline> in-game start button
                
                
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>

                <Bold FontSize="20" Foreground="MediumSlateBlue">Record Actions</Bold>
                <LineBreak></LineBreak>
                From the <Bold Foreground="DarkMagenta">Advanced &#xe113;</Bold> options select <Bold Foreground="DarkMagenta">Actions</Bold>
                then press on the <Underline Foreground="DarkGreen">Actions Slot</Underline> you want to record into.
                 <LineBreak></LineBreak>
                A <Underline Foreground="DarkGoldenrod">Layer</Underline> will appear with (Save, Reset, Cancel) options,
                 <LineBreak></LineBreak>
                 to record the actions just <Underline Foreground="DarkOrange">Press</Underline> on the buttons and you will see the text
                above is changing to the current actions.
                <LineBreak></LineBreak>
                once you finished press <Bold Foreground="DarkOrchid">Save</Bold>.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold><Underline Foreground="DarkRed">Note: </Underline></Bold> the actions slots can be exported/imported from
                    <LineBreak></LineBreak>
                    <Bold Foreground="DarkMagenta">Advanced &#xe113;</Bold> -> (Backup / Restore) -> <Underline Foreground="DarkMagenta">Actions Slots</Underline>
                
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Bold FontSize="20" Foreground="DarkSlateBlue">Actions Speed</Bold>
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Fastest: </Underline> each button will take ~0.1 Sec
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Fast: </Underline> each button will take ~0.15 Sec
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Normal: </Underline> each button will take ~0.2 Sec
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Slow: </Underline> each button will take ~0.3 Sec
                    <LineBreak></LineBreak>
                    <Underline  Foreground="DarkGoldenrod">Slowest: </Underline> each button will take ~0.5 Sec
                    
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Bold Foreground="DarkRed">Note:</Bold> If the the buttons at the end of the action didn't applied try to duplicate the button.
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Bold Foreground="DarkSlateBlue" FontSize="18">Action + Action &#9745;</Bold>
                    <LineBreak></LineBreak>
                    Some movements required to press two buttons at once, 
                    <LineBreak></LineBreak>
                    <Bold Foreground="DarkCyan">1st</Bold> activate <Underline Foreground="DarkMagenta">Action + Action</Underline> to inform the recorder that you want to press the current button with the next one.                
                <LineBreak></LineBreak>
                    <Bold Foreground="DarkCyan">2nd</Bold> press the button you want to be first
                    <LineBreak></LineBreak>
                    <Bold Foreground="DarkCyan">3rd</Bold> you will see that <Underline>Action + Action</Underline> unchecked automatically
                    <LineBreak></LineBreak>
                    <Bold Foreground="DarkCyan">4th</Bold> press the second button
                    <LineBreak></LineBreak>
                    <Bold Foreground="DarkCyan">5th</Bold> the result should be like <Bold Foreground="DarkGreen">[Button] + [Button]</Bold> 
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Bold Foreground="DarkRed">Note:</Bold> if you want to mix more buttons you have to activate <Underline Foreground="DarkMagenta">Action + Action</Underline> each time.
                    <LineBreak></LineBreak>
                   
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="MediumSlateBlue">Keyboard Shortcuts</Bold>
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Start</Underline> -> P or Enter
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Select</Underline> -> O or Shift
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Main Keys</Underline> -> A-S-D, Z-X-C
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Extra Keys</Underline> -> L-R, J-W
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Direction Keys</Underline> -> Keyboard Arrows
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">FullScreen</Underline> -> Shift+Enter
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Pause/Resume</Underline> -> Shift + P / Space
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Save State</Underline> -> F1-F10
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Save State (Gamepad)</Underline> -> Left + [Select/View]
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Load State</Underline> -> Shift+(F1-F10)
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Load State (Gamepad)</Underline> -> Right + [Select/View]
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Quick Load</Underline> -> Num (7-8-9)
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Execute Actions</Underline> -> Num (1-2-3)
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">Swap Left / Right</Underline> -> Num (4)
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">XBox Menu</Underline> -> Num (6)
                <LineBreak></LineBreak>
                <Underline Foreground="DarkViolet">XBox Menu (Gamepad)</Underline> -> Down + [Select/View]
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="DarkGoldenrod">Keyboard,  Virtual Pad</Bold>
                <LineBreak></LineBreak>
                If you need to know the map of the keyboard play keys,
                just show the <Underline Foreground="MediumSlateBlue">Virtual Pad</Underline> then follow the same sequence of the buttons.
                <LineBreak></LineBreak>
                <Italic Foreground="DarkOrange"> e.g. (<Bold>SEGA</Bold> [X,Y,Z -> A,S,D] ~ [A,B,C -> Z,X,C])</Italic>
                
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Bold FontSize="20" Foreground="DarkRed">Know Issues</Bold>
   
                <LineBreak></LineBreak>
                <Underline  Foreground="PaleVioletRed">Heavy/Slow Game:</Underline> the game might get slow/heavy during the play, just press <Bold Foreground="DarkOliveGreen">Pause</Bold> then press <Bold Foreground="DarkOliveGreen">Resume</Bold> and it will back to normal.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Underline Foreground="PaleVioletRed">Errors:</Underline> to avoid random crashes the errors will appear as message instead of crash, please report to the email below with screenshot to help us make this app better.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Underline Foreground="PaleVioletRed">App Crash:</Underline> if you select a game for different/wrong Emulation service, the app might closed/crash without notification.
                
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                    <Bold FontSize="20" Foreground="MediumSlateBlue">More help</Bold>
                    <LineBreak></LineBreak>
                If you would like to get more help
                    <LineBreak></LineBreak>
                 <Bold Foreground="DarkViolet">services@astifan.online</Bold>
                 <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                </TextBlock>

            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>

                        <Setter Target="BackgroundVertical.Visibility" Value="Visible"/>
                        <Setter Target="BackgroundWide.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutSplitPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BackgroundVertical.Visibility" Value="Collapsed"/>
                        <Setter Target="BackgroundWide.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>
