src/RetriX.UWP/Views/SettingsView.xaml

<views:MvxWindowsPage
    x:Class="RetriX.UWP.Pages.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:vm="using:RetriX.Shared.ViewModels"
    xmlns:controls="using:RetriX.UWP.Controls"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <DataTemplate x:Key="FileImporterDT" x:DataType="vm:FileImporterViewModel">
            <controls:FileImporter VM="{x:Bind}"/>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="BackgroundWide" Source="ms-appx:///Assets/Backgrounds/ParallexWide.png" Stretch="UniformToFill" Visibility="Visible" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Image x:Name="BackgroundVertical" Source="ms-appx:///Assets/Backgrounds/ParallexVertical.png" Stretch="UniformToFill" Visibility="Visible" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="{StaticResource DafaultContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="BiosFilesHeader"  Grid.Row="0"  Style="{ThemeResource SubheaderTextBlockStyle}" Text="BiosFilesDesign" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <TextBlock Margin="0,0,0,5"  Grid.Row="1" HorizontalAlignment="Stretch">
                    <Bold Foreground="LightSteelBlue">&#9632; Optional</Bold>
                    -
                    <Bold Foreground="Red">&#9632; Required</Bold>
                    <LineBreak></LineBreak>
        </TextBlock>
        </Grid>
        <ScrollViewer Style="{StaticResource RootScrollViewerStyle}" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="600" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <!-- <TextBlock Grid.ColumnSpan="1" Grid.Row="0" x:Name="OptionsMainTitle" HorizontalAlignment="Center" Text="Select System (Filter)" Margin="10,10,10,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Stretch"/> -->
                    <ComboBox x:Name="SystemCoresList" Grid.Row="1" ItemsSource="{x:Bind VM.CoresList, Mode=OneWay}" SelectionChanged="SystemCoresList_SelectionChanged"  HorizontalAlignment="Stretch" Margin="0,10,0,20" MaxWidth="600" Width="{x:Bind InitWidthSizeCustom, Mode=OneWay}" PlaceholderText="Select System (Filter)"/>
                </Grid>
                
                <Grid Margin="10,5,10,5">
                    <Grid Grid.Row="0"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="200" Visibility="{x:Bind VM.BiosFilterIsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ProgressRing x:Name="BiosFilterLoadingProgress" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="50" IsActive="{x:Bind VM.BiosFilterIsLoading, Mode=OneWay}" Margin="0,25,0,0"/>
                    </Grid>
                    <ItemsControl x:Name="BIOSFilesList" ItemsSource="{x:Bind VM.FileDependencyImporters, Mode=OneWay}" ItemTemplate="{StaticResource FileImporterDT}" IsFocusEngagementEnabled="True"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Row="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Bottom"  HorizontalAlignment="{x:Bind horizontalAlignment,Mode=OneWay}">
            <AppBarButton x:Name="ResetButton" Label="Reset" Icon="Refresh" Click="ResetButton_Click"/>
            <AppBarButton x:Name="BackupButton" Label="Backup" Icon="Save" Click="BackupButton_ClickAsync"/>
            <AppBarButton x:Name="RestoreButton" Label="Restore" Icon="OpenFile" Click="RestoreButton_Click"/>
            <AppBarButton x:Name="DeleteAnyCoreButton" Label="AnyCore" Icon="Delete" Click="DeleteAnyCoreButton_Click" Visibility="{x:Bind AnyCoreLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <AppBarButton x:Name="ImportAnyCoreButton" Label="AnyCore" Icon="Library" Click="ImportAnyCoreButton_Click"/>
        </CommandBar>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="200" Visibility="{x:Bind VM.SystemSettingsIsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="SystemLoadingProgress" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind VM.SystemSettingsIsLoading, Mode=OneWay}"/>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>

                        <Setter Target="BackgroundVertical.Visibility" Value="Visible"/>
                        <Setter Target="BackgroundWide.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutSplitPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BackgroundVertical.Visibility" Value="Collapsed"/>
                        <Setter Target="BackgroundWide.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</views:MvxWindowsPage>
