src/RetriX.UWP/App.xaml

<Application
    x:Class="RetriX.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetriX.UWP">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:AppResources/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="DefaultAccentColor" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ReadBackgrund" Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <!--<SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />-->
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="DefaultAccentColor" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ReadBackgrund" Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="#000000" Opacity="0.95" />
                    <SolidColorBrush x:Key="BlurBackground1" Color="#000000" Opacity="0.89" />
                    <SolidColorBrush x:Key="BlurBackground2" Color="#000000" Opacity="0.80" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="DefaultAccentColor" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ReadBackgrund" Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="#ffffff" Opacity="0.95" />
                    <SolidColorBrush x:Key="BlurBackground1" Color="#ffffff" Opacity="0.89" />
                    <SolidColorBrush x:Key="BlurBackground2" Color="#ffffff" Opacity="0.80" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
